<Layouts.app flash={@flash}>
  <div class="max-w-3xl mx-auto px-4 py-12 sm:px-6 lg:px-8">
    <h1 class="text-3xl font-bold tracking-tight text-gray-900 dark:text-gray-100 mb-2">
      Changelog
    </h1>
    <p class="text-gray-500 dark:text-gray-400 mb-10 text-sm">
      Release notes from
      <a
        href="https://github.com/tomasz-tomczyk/crit/releases"
        class="underline hover:text-gray-700 dark:hover:text-gray-300"
        target="_blank"
        rel="noopener"
      >
        GitHub
      </a>
    </p>

    <div :if={@releases == []} class="text-gray-500 dark:text-gray-400 text-sm">
      No releases available yet.
    </div>

    <div class="space-y-12">
      <article :for={release <- @releases} class="relative">
        <div class="flex items-baseline gap-3 mb-3">
          <h2 class="text-xl font-semibold text-gray-900 dark:text-gray-100">
            <a
              href={release.url}
              class="hover:underline"
              target="_blank"
              rel="noopener"
            >
              {release.version}
            </a>
          </h2>
          <span
            :if={release.source == :web}
            class={[
              "text-xs font-medium px-2 py-0.5 rounded-full",
              "bg-blue-100 text-blue-700 dark:bg-blue-900 dark:text-blue-300"
            ]}
          >
            Web
          </span>
          <time
            datetime={DateTime.to_iso8601(release.published_at)}
            class="text-sm text-gray-500 dark:text-gray-400"
          >
            {Crit.Changelog.format_date(release.published_at)}
          </time>
        </div>
        <div class="prose prose-sm dark:prose-invert max-w-none prose-a:text-blue-600 dark:prose-a:text-blue-400 prose-code:text-sm">
          {Phoenix.HTML.raw(release.body_html)}
        </div>
      </article>
    </div>
  </div>
</Layouts.app>
