<Layouts.flash_group flash={@flash} />

<div class="min-h-screen bg-(--crit-bg-primary) text-(--crit-fg-primary) font-sans flex flex-col">
  <Layouts.site_header current_user={@current_user} />
  
<!-- Breadcrumb -->
  <div class="max-w-[1100px] mx-auto w-full px-10 mt-10 max-sm:px-5 max-sm:mt-5">
    <a
      href={~p"/features"}
      class="text-sm text-(--crit-fg-muted) no-underline hover:text-(--crit-fg-primary) transition-colors"
    >
      &larr; All features
    </a>
  </div>
  
<!-- Hero -->
  <section class="max-w-[1100px] mx-auto w-full px-10 mt-6 max-sm:px-5">
    <p class="font-mono text-xs tracking-widest uppercase text-(--crit-accent) mb-3">
      Feature
    </p>
    <h1 class="text-4xl font-bold leading-tight tracking-tighter mb-4 max-sm:text-3xl">
      {@feature.title}<span class="text-(--crit-accent)">.</span>
    </h1>
    <p class="text-lg text-(--crit-fg-secondary) leading-relaxed max-w-[640px]">
      {CritWeb.PageHTML.inline_code(@feature.description)}
    </p>
  </section>
  
<!-- Visual widget -->
  <section class="max-w-[1100px] mx-auto w-full px-10 mt-10 max-sm:px-5 max-sm:mt-8">
    <%= case @slug do %>
      <% "inline-comments" -> %>
        <div
          class="rounded-lg border border-(--crit-border) bg-(--crit-bg-secondary) overflow-hidden font-mono text-xs leading-7 select-none"
          aria-hidden="true"
        >
          <div class="flex">
            <span class="w-10 text-right pr-3 py-0.5 text-(--crit-fg-dimmed) shrink-0">
              1
            </span>
            <span class="flex-1 px-3 py-0.5 font-sans font-bold text-base text-(--crit-fg-primary)">
              # Implement auth system
            </span>
          </div>
          <div class="flex">
            <span class="w-10 text-right pr-3 py-0.5 text-(--crit-fg-dimmed) shrink-0">
              2
            </span>
            <span class="flex-1 px-3 py-0.5">&nbsp;</span>
          </div>
          <div class="flex">
            <span class="w-10 text-right pr-3 py-0.5 text-(--crit-fg-dimmed) shrink-0">
              3
            </span>
            <span class="flex-1 px-3 py-0.5 font-sans font-semibold text-sm text-(--crit-fg-primary)">
              ## Backend
            </span>
          </div>
          <div class="flex border-l-[3px] border-(--crit-accent) bg-(--crit-accent-subtle)">
            <span class="w-10 text-right pr-3 py-0.5 text-(--crit-accent) shrink-0">4</span>
            <span class="flex-1 px-3 py-0.5 font-sans text-xs text-(--crit-fg-secondary)">
              Use JWT tokens for sessions.
            </span>
          </div>
          <!-- Comment from first author (blue hue) -->
          <div
            class="mx-3 mb-1 mt-0.5 border rounded text-xs overflow-hidden"
            style="border-color: hsl(220 40% 30%); background: hsl(220 25% 14%);"
          >
            <div
              class="px-3 py-1.5 border-b border-(--crit-border) flex items-center gap-2"
              style="background: rgba(122, 162, 247, 0.1);"
            >
              <span class="font-sans font-semibold" style="color: hsl(220 70% 65%);">alice</span>
              <span class="text-(--crit-fg-dimmed)">&middot;</span>
              <span class="font-sans text-(--crit-fg-muted)">Line 4</span>
              <span class="ml-auto font-sans text-(--crit-fg-muted)">
                Edit &middot; Delete
              </span>
            </div>
            <div class="px-3 py-2 font-sans text-(--crit-fg-secondary) leading-relaxed">
              Consider <strong class="text-(--crit-fg-primary)">OAuth2</strong>
              instead - simpler for users, no token refresh logic needed.
            </div>
          </div>
          <!-- Comment from second author (green hue) -->
          <div
            class="mx-3 mb-1 mt-0.5 border rounded text-xs overflow-hidden"
            style="border-color: hsl(140 40% 30%); background: hsl(140 25% 14%);"
          >
            <div
              class="px-3 py-1.5 border-b border-(--crit-border) flex items-center gap-2"
              style="background: rgba(158, 206, 106, 0.1);"
            >
              <span class="font-sans font-semibold" style="color: hsl(140 70% 65%);">bob</span>
              <span class="text-(--crit-fg-dimmed)">&middot;</span>
              <span class="font-sans text-(--crit-fg-muted)">Line 4</span>
              <span class="ml-auto font-sans text-(--crit-fg-muted)">
                Edit &middot; Delete
              </span>
            </div>
            <div class="px-3 py-2 font-sans text-(--crit-fg-secondary) leading-relaxed">
              +1 on OAuth2. See the
              <code class="text-xs bg-(--crit-bg-tertiary) px-1 py-0.5 rounded text-(--crit-accent)">
                passport.js
              </code>
              docs for examples.
            </div>
          </div>
          <div class="flex">
            <span class="w-10 text-right pr-3 py-0.5 text-(--crit-fg-dimmed) shrink-0">
              5
            </span>
            <span class="flex-1 px-3 py-0.5 font-sans text-xs text-(--crit-fg-secondary)">
              Rate limit all endpoints.
            </span>
          </div>
          <div class="flex border-l-[3px] border-(--crit-accent) bg-(--crit-accent-subtle)">
            <span class="w-10 text-right pr-3 py-0.5 text-(--crit-accent) shrink-0">6</span>
            <span class="flex-1 px-3 py-0.5 font-sans text-xs text-(--crit-fg-secondary)">
              Store passwords with bcrypt.
            </span>
          </div>
          <div
            class="mx-3 mb-3 mt-0.5 border rounded text-xs overflow-hidden"
            style="border-color: hsl(220 40% 30%); background: hsl(220 25% 14%);"
          >
            <div
              class="px-3 py-1.5 border-b border-(--crit-border) flex items-center gap-2"
              style="background: rgba(122, 162, 247, 0.1);"
            >
              <span class="font-sans font-semibold" style="color: hsl(220 70% 65%);">alice</span>
              <span class="text-(--crit-fg-dimmed)">&middot;</span>
              <span class="font-sans text-(--crit-fg-muted)">Line 6</span>
              <span class="ml-auto font-sans text-(--crit-fg-muted)">
                Edit &middot; Delete
              </span>
            </div>
            <div class="px-3 py-2 font-sans text-(--crit-fg-secondary) leading-relaxed">
              bcrypt is fine but
              <code class="text-xs bg-(--crit-bg-tertiary) px-1 py-0.5 rounded text-(--crit-accent)">
                argon2id
              </code>
              is the <em>current</em>
              recommendation.
            </div>
          </div>
        </div>
        <p class="mt-3 text-xs text-(--crit-fg-muted)">
          Multi-author color coding is available on shared reviews at crit.md.
        </p>
      <% "split-unified-diff" -> %>
        <div class="flex flex-col gap-4">
          <!-- Split view -->
          <div>
            <div class="flex items-center gap-2 mb-2">
              <span class="text-xs font-semibold text-(--crit-accent) bg-(--crit-accent-subtle) px-2 py-0.5 rounded font-mono">
                Split
              </span>
              <span class="text-xs text-(--crit-fg-muted)">Side-by-side comparison</span>
            </div>
            <div
              class="rounded-lg border border-(--crit-border) overflow-hidden text-xs font-mono leading-6 select-none"
              aria-hidden="true"
            >
              <div class="grid grid-cols-2">
                <div class="px-4 py-2 bg-(--crit-bg-tertiary) text-(--crit-fg-muted) border-b border-r border-(--crit-border) font-sans font-semibold text-xs">
                  Previous
                </div>
                <div class="px-4 py-2 bg-(--crit-bg-tertiary) text-(--crit-fg-muted) border-b border-(--crit-border) font-sans font-semibold text-xs">
                  Current
                </div>
              </div>
              <div class="grid grid-cols-2">
                <div class="px-4 py-1 diff-removed-bg text-(--crit-red) line-through opacity-70 border-r border-(--crit-border)">
                  Use JWT tokens for sessions.
                </div>
                <div class="px-4 py-1 diff-added-bg text-(--crit-green)">
                  Use OAuth2 for sessions.
                </div>
              </div>
              <div class="grid grid-cols-2">
                <div class="px-4 py-1 bg-(--crit-bg-primary) text-(--crit-fg-secondary) border-r border-(--crit-border)">
                  Rate limit all endpoints.
                </div>
                <div class="px-4 py-1 bg-(--crit-bg-primary) text-(--crit-fg-secondary)">
                  Rate limit all endpoints.
                </div>
              </div>
              <div class="grid grid-cols-2">
                <div class="px-4 py-1 diff-removed-bg text-(--crit-red) line-through opacity-70 border-r border-(--crit-border)">
                  Store passwords with bcrypt.
                </div>
                <div class="px-4 py-1 diff-added-bg text-(--crit-green)">
                  Store passwords with argon2id.
                </div>
              </div>
            </div>
          </div>
          <!-- Unified view -->
          <div>
            <div class="flex items-center gap-2 mb-2">
              <span class="text-xs font-semibold text-(--crit-fg-muted) bg-(--crit-bg-tertiary) px-2 py-0.5 rounded font-mono">
                Unified
              </span>
              <span class="text-xs text-(--crit-fg-muted)">Inline comparison</span>
            </div>
            <div
              class="rounded-lg border border-(--crit-border) overflow-hidden text-xs font-mono leading-6 select-none"
              aria-hidden="true"
            >
              <div class="px-4 py-1 diff-removed-bg text-(--crit-red) line-through opacity-70">
                Use JWT tokens for sessions.
              </div>
              <div class="px-4 py-1 diff-added-bg text-(--crit-green)">
                Use OAuth2 for sessions.
              </div>
              <div class="px-4 py-1 bg-(--crit-bg-primary) text-(--crit-fg-secondary)">
                Rate limit all endpoints.
              </div>
              <div class="px-4 py-1 diff-removed-bg text-(--crit-red) line-through opacity-70">
                Store passwords with bcrypt.
              </div>
              <div class="px-4 py-1 diff-added-bg text-(--crit-green)">
                Store passwords with argon2id.
              </div>
            </div>
          </div>
        </div>
      <% "ai-review-loop" -> %>
        <div
          class="rounded-lg border border-(--crit-border) bg-(--crit-code-bg) p-5 text-xs font-mono leading-7 text-(--crit-fg-secondary) select-none"
          aria-hidden="true"
        >
          <div><span class="text-(--crit-fg-muted)">$</span> crit</div>
          <div class="text-(--crit-fg-muted)">&nbsp; Listening on http://localhost:3247</div>
          <div class="mt-2">
            <span class="text-(--crit-accent)">&rarr;</span>
            Round 1: <span class="text-(--crit-accent)">3</span>
            comments added
          </div>
          <div>
            <span class="text-(--crit-green)">&rarr;</span>
            Finish review - agent notified <span class="text-(--crit-green)">&check;</span>
          </div>
          <div>
            <span class="text-(--crit-fg-muted)">&rarr;</span> Agent working&hellip;
          </div>
          <div>
            <span class="text-(--crit-green)">&rarr;</span>
            File updated (<span class="text-(--crit-accent)">8</span> edits detected)
          </div>
          <div class="mt-2">
            <span class="text-(--crit-accent)">&rarr;</span>
            Round 2: diff ready - <span class="text-(--crit-green)">2 resolved</span>, 1 open
          </div>
          <div><span class="text-(--crit-green)">&rarr;</span> 1 new comment added</div>
          <div>
            <span class="text-(--crit-green)">&rarr;</span>
            Finish review - agent notified <span class="text-(--crit-green)">&check;</span>
          </div>
          <div>
            <span class="text-(--crit-fg-muted)">&rarr;</span> Agent working&hellip;
          </div>
          <div>
            <span class="text-(--crit-green)">&rarr;</span>
            File updated (<span class="text-(--crit-accent)">3</span> edits detected)
          </div>
          <div class="mt-2">
            <span class="text-(--crit-accent)">&rarr;</span>
            Round 3: diff ready - <span class="text-(--crit-green)">all resolved</span>
            <span class="text-(--crit-green)">&check;</span>
          </div>
        </div>
      <% "vim-keybindings" -> %>
        <div
          class="rounded-lg border border-(--crit-border) bg-(--crit-bg-secondary) p-6 select-none"
          aria-hidden="true"
        >
          <div class="grid grid-cols-2 gap-x-10 gap-y-3 text-xs max-sm:grid-cols-1">
            <div class="flex items-center gap-3">
              <kbd class="crit-kbd">j</kbd><kbd class="crit-kbd">k</kbd>
              <span class="text-(--crit-fg-muted)">navigate lines</span>
            </div>
            <div class="flex items-center gap-3">
              <kbd class="crit-kbd">n</kbd><kbd class="crit-kbd">N</kbd>
              <span class="text-(--crit-fg-muted)">next / prev change</span>
            </div>
            <div class="flex items-center gap-3">
              <kbd class="crit-kbd">c</kbd>
              <span class="text-(--crit-fg-muted)">comment on line</span>
            </div>
            <div class="flex items-center gap-3">
              <kbd class="crit-kbd">e</kbd>
              <span class="text-(--crit-fg-muted)">edit comment</span>
            </div>
            <div class="flex items-center gap-3">
              <kbd class="crit-kbd">d</kbd>
              <span class="text-(--crit-fg-muted)">delete comment</span>
            </div>
            <div class="flex items-center gap-3">
              <kbd class="crit-kbd">⇧F</kbd>
              <span class="text-(--crit-fg-muted)">finish review</span>
            </div>
            <div class="flex items-center gap-3">
              <kbd class="crit-kbd">t</kbd>
              <span class="text-(--crit-fg-muted)">toggle table of contents</span>
            </div>
            <div class="flex items-center gap-3">
              <kbd class="crit-kbd">Esc</kbd>
              <span class="text-(--crit-fg-muted)">cancel / clear selection</span>
            </div>
            <div class="flex items-center gap-3">
              <kbd class="crit-kbd">?</kbd>
              <span class="text-(--crit-fg-muted)">show all shortcuts</span>
            </div>
          </div>
        </div>
      <% "share-reviews" -> %>
        <div
          class="rounded-lg border border-(--crit-border) bg-(--crit-bg-secondary) overflow-hidden select-none"
          aria-hidden="true"
        >
          <div class="px-5 py-3 border-b border-(--crit-border) bg-(--crit-accent-subtle) flex items-center gap-3">
            <svg viewBox="0 0 16 16" class="size-4 fill-(--crit-accent)" aria-hidden="true">
              <path d="M7.775 3.275a.75.75 0 0 0 1.06 1.06l1.25-1.25a2 2 0 1 1 2.83 2.83l-2.5 2.5a2 2 0 0 1-2.83 0 .75.75 0 0 0-1.06 1.06 3.5 3.5 0 0 0 4.95 0l2.5-2.5a3.5 3.5 0 0 0-4.95-4.95l-1.25 1.25zm-.025 9.45a.75.75 0 0 0-1.06-1.06l-1.25 1.25a2 2 0 0 1-2.83-2.83l2.5-2.5a2 2 0 0 1 2.83 0 .75.75 0 1 0 1.06-1.06 3.5 3.5 0 0 0-4.95 0l-2.5 2.5a3.5 3.5 0 0 0 4.95 4.95l1.25-1.25z" />
            </svg>
            <span class="font-mono text-sm text-(--crit-accent) font-semibold">
              Review shared
            </span>
          </div>
          <div class="px-5 py-4 flex items-center gap-3 font-mono text-sm text-(--crit-fg-secondary)">
            <span class="truncate flex-1">crit.md/r/a8f3k2x</span>
            <span class="text-(--crit-green) shrink-0 font-sans text-xs font-semibold">
              Copied &check;
            </span>
          </div>
          <div class="px-5 py-3 border-t border-(--crit-border) bg-(--crit-bg-tertiary) text-xs text-(--crit-fg-muted) flex items-center gap-4">
            <span>Anyone with the link can view and comment</span>
            <span class="ml-auto text-(--crit-red) cursor-pointer hover:underline">
              Unpublish
            </span>
          </div>
        </div>
      <% "syntax-highlighting" -> %>
        <div
          class="rounded-lg border border-(--crit-border) bg-(--crit-code-bg) p-5 text-xs font-mono leading-7 overflow-hidden select-none"
          aria-hidden="true"
        >
          <div>
            <span class="text-(--crit-red)">func</span>
            <span class="text-(--crit-accent)">handler</span><span class="text-(--crit-fg-secondary)">(w http.ResponseWriter, r *http.Request) &#123;</span>
          </div>
          <div>
            <span class="text-(--crit-fg-secondary)">&nbsp; token := r.</span><span class="text-(--crit-accent)">Header</span><span class="text-(--crit-fg-secondary)">.</span><span class="text-(--crit-accent)">Get</span><span class="text-(--crit-fg-secondary)">(</span><span class="text-(--crit-green)">"Authorization"</span><span class="text-(--crit-fg-secondary)">)</span>
          </div>
          <div>
            <span class="text-(--crit-fg-secondary)">&nbsp; </span><span class="text-(--crit-red)">if</span><span class="text-(--crit-fg-secondary)"> token == </span><span class="text-(--crit-green)">""</span><span class="text-(--crit-fg-secondary)"> &#123;</span>
          </div>
          <div>
            <span class="text-(--crit-fg-secondary)">&nbsp;&nbsp;&nbsp; w.</span><span class="text-(--crit-accent)">WriteHeader</span><span class="text-(--crit-fg-secondary)">(</span><span class="text-(--crit-accent)">401</span><span class="text-(--crit-fg-secondary)">)</span>
          </div>
          <div>
            <span class="text-(--crit-fg-secondary)">&nbsp;&nbsp;&nbsp; </span><span class="text-(--crit-red)">return</span>
          </div>
          <div><span class="text-(--crit-fg-secondary)">&nbsp; &#125;</span></div>
          <div>
            <span class="text-(--crit-fg-secondary)">&nbsp; user, err := </span><span class="text-(--crit-accent)">validateToken</span><span class="text-(--crit-fg-secondary)">(token)</span>
          </div>
          <div>
            <span class="text-(--crit-fg-secondary)">&nbsp; </span><span class="text-(--crit-red)">if</span><span class="text-(--crit-fg-secondary)"> err != nil &#123;</span>
          </div>
          <div>
            <span class="text-(--crit-fg-secondary)">&nbsp;&nbsp;&nbsp; </span><span class="text-(--crit-accent)">log</span><span class="text-(--crit-fg-secondary)">.</span><span class="text-(--crit-accent)">Printf</span><span class="text-(--crit-fg-secondary)">(</span><span class="text-(--crit-green)">"auth failed: %v"</span><span class="text-(--crit-fg-secondary)">, err)</span>
          </div>
          <div><span class="text-(--crit-fg-secondary)">&nbsp; &#125;</span></div>
          <div><span class="text-(--crit-fg-secondary)">&#125;</span></div>
        </div>
      <% "mermaid-diagrams" -> %>
        <div
          class="rounded-lg border border-(--crit-border) bg-(--crit-bg-primary) p-8 flex items-center justify-center select-none"
          aria-hidden="true"
        >
          <div class="flex items-center gap-4 text-xs font-mono">
            <div class="border-2 border-(--crit-accent) rounded-lg px-5 py-3 text-(--crit-accent) font-semibold">
              Auth
            </div>
            <svg
              class="w-6 h-4 text-(--crit-fg-dimmed)"
              viewBox="0 0 16 12"
              fill="none"
              stroke="currentColor"
              stroke-width="1.5"
            >
              <path d="M0 6h12M10 2l4 4-4 4" />
            </svg>
            <div class="border border-(--crit-fg-muted) rounded-lg px-5 py-3 text-(--crit-fg-secondary)">
              API Gateway
            </div>
            <svg
              class="w-6 h-4 text-(--crit-fg-dimmed)"
              viewBox="0 0 16 12"
              fill="none"
              stroke="currentColor"
              stroke-width="1.5"
            >
              <path d="M0 6h12M10 2l4 4-4 4" />
            </svg>
            <div class="border border-(--crit-fg-muted) rounded-lg px-5 py-3 text-(--crit-fg-secondary)">
              Service
            </div>
            <svg
              class="w-6 h-4 text-(--crit-fg-dimmed)"
              viewBox="0 0 16 12"
              fill="none"
              stroke="currentColor"
              stroke-width="1.5"
            >
              <path d="M0 6h12M10 2l4 4-4 4" />
            </svg>
            <div class="border border-(--crit-fg-muted) rounded-lg px-5 py-3 text-(--crit-fg-secondary)">
              DB
            </div>
          </div>
        </div>
      <% _ -> %>
    <% end %>
  </section>
  
<!-- Details -->
  <section class="max-w-[1100px] mx-auto w-full px-10 mt-12 max-sm:px-5 max-sm:mt-8">
    <h2 class="text-xl font-bold tracking-tight mb-6">How it works</h2>
    <div class="grid gap-4">
      <%= for {detail, idx} <- Enum.with_index(@feature.details) do %>
        <div class="flex gap-4 items-start">
          <span class="shrink-0 w-7 h-7 rounded-full bg-(--crit-accent-subtle) border border-(--crit-accent) text-(--crit-accent) text-xs font-mono font-bold flex items-center justify-center mt-0.5">
            {idx + 1}
          </span>
          <p class="text-sm leading-relaxed text-(--crit-fg-secondary)">
            {CritWeb.PageHTML.inline_code(detail)}
          </p>
        </div>
      <% end %>
    </div>
  </section>
  
<!-- Why this matters -->
  <%= if @feature[:why_this_matters] do %>
    <section class="max-w-[1100px] mx-auto w-full px-10 mt-12 max-sm:px-5 max-sm:mt-8">
      <h2 class="text-xl font-bold tracking-tight mb-6">Why this matters</h2>
      <div class="flex flex-col gap-4">
        <%= for paragraph <- @feature.why_this_matters do %>
          <p class="text-sm leading-relaxed text-(--crit-fg-secondary)">
            {CritWeb.PageHTML.inline_code(paragraph)}
          </p>
        <% end %>
      </div>
    </section>
  <% end %>
  
<!-- How Crit compares -->
  <%= if @feature[:how_crit_compares] do %>
    <section class="max-w-[1100px] mx-auto w-full px-10 mt-10 max-sm:px-5 max-sm:mt-8">
      <h2 class="text-lg font-bold tracking-tight mb-4">How Crit compares</h2>
      <p class="text-sm leading-relaxed text-(--crit-fg-secondary)">
        {CritWeb.PageHTML.inline_code(@feature.how_crit_compares)}
      </p>
    </section>
  <% end %>
  
<!-- Demo + Install CTA -->
  <section class="max-w-[1100px] mx-auto w-full px-10 mt-14 mb-16 max-sm:px-5 max-sm:mt-10">
    <div class="border border-(--crit-border) rounded-lg bg-(--crit-bg-secondary) p-8 max-sm:p-5">
      <h2 class="text-xl font-bold tracking-tight mb-2">Try it out</h2>
      <p class="text-sm text-(--crit-fg-secondary) mb-6">
        Install Crit and start reviewing agent output in seconds.
      </p>

      <div class="flex gap-3 flex-wrap mb-8">
        <%= if @demo_token do %>
          <a
            href={~p"/r/#{@demo_token}"}
            class="inline-flex items-center px-6 py-2.5 bg-(--crit-accent) text-(--crit-bg-primary) rounded-md text-sm font-semibold no-underline hover:bg-(--crit-accent-hover) transition-colors"
          >
            See live demo
          </a>
        <% end %>
        <a
          href="https://github.com/tomasz-tomczyk/crit"
          class="inline-flex items-center gap-2 px-6 py-2.5 border border-(--crit-border) text-(--crit-fg-secondary) rounded-md text-sm font-semibold no-underline hover:border-(--crit-fg-muted) hover:text-(--crit-fg-primary) transition-colors"
        >
          <svg viewBox="0 0 16 16" class="size-3.5 fill-current opacity-70" aria-hidden="true">
            <path d="M8 .25a.75.75 0 0 1 .673.418l1.882 3.815 4.21.612a.75.75 0 0 1 .416 1.279l-3.046 2.97.719 4.192a.751.751 0 0 1-1.088.791L8 12.347l-3.766 1.98a.75.75 0 0 1-1.088-.79l.72-4.194L.818 6.374a.75.75 0 0 1 .416-1.28l4.21-.611L7.327.668A.75.75 0 0 1 8 .25Z" />
          </svg>
          Star on GitHub
        </a>
      </div>

      <CritWeb.PageHTML.install_widget />
    </div>
  </section>
  
<!-- Other features -->
  <section class="max-w-[1100px] mx-auto w-full px-10 mb-16 max-sm:px-5">
    <h2 class="text-lg font-bold tracking-tight mb-4 text-(--crit-fg-muted)">
      More features
    </h2>
    <div class="flex flex-wrap gap-2">
      <%= for other_slug <- @feature_order, other_slug != @slug do %>
        <a
          href={~p"/features/#{other_slug}"}
          class="feat-pill no-underline hover:border-(--crit-fg-dimmed)"
        >
          {@features[other_slug].title}
        </a>
      <% end %>
    </div>
  </section>
</div>
