<Layouts.flash_group flash={@flash} />

<div class="min-h-screen bg-(--crit-bg-page) text-(--crit-fg-primary) font-sans flex flex-col">
  <Layouts.site_header current_user={@current_user} current_page={:integrations} />
  
<!-- Breadcrumb -->
  <div class="max-w-7xl mx-auto w-full px-10 mt-8 max-sm:px-5 max-sm:mt-5">
    <a
      href={~p"/"}
      class="text-(--crit-fg-muted) no-underline hover:text-(--crit-fg-primary) transition-colors"
    >
      &larr; Back to Crit
    </a>
  </div>
  
<!-- Hero -->
  <section class="max-w-7xl mx-auto w-full px-10 mt-6 max-sm:px-5">
    <h1 class="text-4xl font-extrabold leading-tight tracking-tight max-sm:text-3xl">
      Agent integrations for Crit<span class="text-(--crit-brand)">.</span>
    </h1>
  </section>
  
<!-- Cards -->
  <section class="max-w-7xl mx-auto w-full px-10 mt-12 mb-16 max-sm:px-5 max-sm:mt-8">
    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-5">
      <.link
        :for={tool <- Crit.Integrations.tools()}
        navigate={~p"/integrations/#{tool.id}"}
        class="group block p-6 border border-(--crit-border) rounded-lg bg-(--crit-bg-card) no-underline transition-colors hover:border-(--crit-brand) focus-visible:border-(--crit-brand)"
      >
        <div class="flex items-center gap-4 mb-3">
          <div class="shrink-0 w-12 h-12 flex items-center justify-center rounded-md bg-(--crit-bg-page) border border-(--crit-border) overflow-hidden">
            <%= case tool.logo do %>
              <% nil -> %>
                <span class="font-mono font-bold text-(--crit-fg-secondary)">
                  {String.first(tool.name)}
                </span>
              <% logo -> %>
                <img
                  src={logo.dark}
                  alt={"#{tool.name} logo"}
                  class="logo-dark w-8 h-8 object-contain"
                  loading="lazy"
                />
                <img
                  src={logo.light}
                  alt={"#{tool.name} logo"}
                  class="logo-light w-8 h-8 object-contain"
                  loading="lazy"
                />
            <% end %>
          </div>
          <h2 class="font-bold tracking-tight text-(--crit-fg-primary) group-hover:text-(--crit-brand) transition-colors">
            {tool.name}
          </h2>
        </div>
        <p class="text-(--crit-fg-secondary) leading-relaxed">
          {tool.tagline}
        </p>
      </.link>
    </div>

    <div class="mt-12 text-center">
      <a
        href="https://github.com/tomasz-tomczyk/crit/tree/main/integrations"
        class="crit-link"
      >
        View all integration files on GitHub &rarr;
      </a>
    </div>
  </section>
</div>
