<Layouts.flash_group flash={@flash} />

<div class="min-h-screen bg-(--crit-bg-page) text-(--crit-fg-primary) font-sans flex flex-col">
  <Layouts.site_header current_scope={@current_scope} current_page={:integrations} />
  
<!-- Breadcrumb -->
  <div class="max-w-7xl mx-auto w-full px-10 mt-8 max-sm:px-4 max-sm:mt-5">
    <a
      href={~p"/integrations"}
      class="text-(--crit-fg-muted) no-underline hover:text-(--crit-fg-primary) transition-colors"
    >
      &larr; All integrations
    </a>
  </div>
  
<!-- Hero -->
  <section class="max-w-7xl mx-auto w-full px-10 mt-6 max-sm:px-4">
    <h1 class="flex items-center gap-4 text-4xl font-extrabold leading-tight tracking-tight mb-4 max-sm:text-3xl max-sm:gap-3">
      <%= case @tool.logo do %>
        <% nil -> %>
        <% logo -> %>
          <span class="shrink-0 inline-flex w-12 h-12 max-sm:w-10 max-sm:h-10 items-center justify-center rounded-md bg-(--crit-bg-card) border border-(--crit-border) overflow-hidden">
            <img
              src={logo.dark}
              alt=""
              class="logo-dark w-8 h-8 max-sm:w-6 max-sm:h-6 object-contain"
            />
            <img
              src={logo.light}
              alt=""
              class="logo-light w-8 h-8 max-sm:w-6 max-sm:h-6 object-contain"
            />
          </span>
      <% end %>
      <span>Crit + {@tool.name}<span class="text-(--crit-brand)">.</span></span>
    </h1>
    <p class="text-xl text-(--crit-fg-secondary) leading-relaxed max-w-3xl">
      {@tool.intro}
    </p>
  </section>
  
<!-- Install -->
  <section class="max-w-7xl mx-auto w-full px-10 mt-12 max-sm:px-4 max-sm:mt-8">
    <div>
      <%= case Map.get(@tool, :marketplace) do %>
        <% marketplace when is_map(marketplace) -> %>
          <p class="text-(--crit-fg-muted) mb-2">Install the plugin (recommended):</p>
          <div class="border border-(--crit-border) rounded-md overflow-hidden mb-3">
            <div class="flex items-start bg-(--crit-code-bg)">
              <pre class="m-0 px-5 py-3.5 font-mono leading-6 text-(--crit-fg-primary) flex-1 min-w-0 overflow-x-auto"><span :for={cmd <- marketplace.commands} class="block"><span class="text-(--crit-fg-muted) select-none">$ </span>{cmd}</span></pre>
              <button
                class="copy-btn shrink-0 p-3 cursor-pointer text-(--crit-fg-muted) hover:text-(--crit-fg-primary) transition-colors"
                aria-label="Copy to clipboard"
                data-copy={Enum.join(marketplace.commands, "\n")}
              >
                <.icon name="hero-clipboard" class="size-4 icon-default" />
                <.icon name="hero-clipboard-document-check" class="size-4 icon-copied hidden" />
              </button>
            </div>
          </div>
          <p class="text-(--crit-fg-secondary) leading-relaxed mb-6">
            {marketplace.intro}
          </p>

          <div class="pt-6 border-t border-(--crit-border) mb-6">
            <p class="text-(--crit-fg-muted) mb-2">Per-project alternative:</p>
            <div class="border border-(--crit-border) rounded-md overflow-hidden mb-3">
              <div class="flex items-start bg-(--crit-code-bg)">
                <pre class="m-0 px-5 py-3.5 font-mono leading-6 text-(--crit-fg-primary) flex-1 min-w-0 overflow-x-auto"><span class="text-(--crit-fg-muted) select-none">$ </span>{@tool.command}</pre>
                <button
                  class="copy-btn shrink-0 p-3 cursor-pointer text-(--crit-fg-muted) hover:text-(--crit-fg-primary) transition-colors"
                  aria-label="Copy to clipboard"
                  data-copy={@tool.command}
                >
                  <.icon name="hero-clipboard" class="size-4 icon-default" />
                  <.icon name="hero-clipboard-document-check" class="size-4 icon-copied hidden" />
                </button>
              </div>
            </div>
            <p class="text-(--crit-fg-secondary) leading-relaxed" phx-no-format>
              Run from the project root to add the <code class="text-(--crit-brand) bg-(--crit-bg-elevated) px-1.5 py-0.5 rounded">/crit</code>
              and <code class="text-(--crit-brand) bg-(--crit-bg-elevated) px-1.5 py-0.5 rounded">crit-cli</code>
              skills to the repo. The whole team gets them once pushed.
            </p>
          </div>
        <% nil -> %>
          <%= cond do %>
            <% @tool.command && Map.get(@tool, :no_global) -> %>
              <p class="text-(--crit-fg-muted) mb-2">Install in your project:</p>
              <div class="border border-(--crit-border) rounded-md overflow-hidden mb-3">
                <div class="flex items-start bg-(--crit-code-bg)">
                  <pre class="m-0 px-5 py-3.5 font-mono leading-6 text-(--crit-fg-primary) flex-1 min-w-0 overflow-x-auto"><span class="text-(--crit-fg-muted) select-none">$ </span>{@tool.command}</pre>
                  <button
                    class="copy-btn shrink-0 p-3 cursor-pointer text-(--crit-fg-muted) hover:text-(--crit-fg-primary) transition-colors"
                    aria-label="Copy to clipboard"
                    data-copy={@tool.command}
                  >
                    <.icon name="hero-clipboard" class="size-4 icon-default" />
                    <.icon name="hero-clipboard-document-check" class="size-4 icon-copied hidden" />
                  </button>
                </div>
              </div>
              <p class="text-(--crit-fg-secondary) leading-relaxed mb-6">
                Project install only. {@tool.name} doesn't have a per-tool global config dir, so the rule lives in the repo.
              </p>
            <% @tool.command -> %>
              <p class="text-(--crit-fg-muted) mb-2">Install globally (recommended):</p>
              <div class="border border-(--crit-border) rounded-md overflow-hidden mb-3">
                <div class="flex items-start bg-(--crit-code-bg)">
                  <pre class="m-0 px-5 py-3.5 font-mono leading-6 text-(--crit-fg-primary) flex-1 min-w-0 overflow-x-auto"><span class="text-(--crit-fg-muted) select-none">$ </span>cd ~ &amp;&amp; {@tool.command}</pre>
                  <button
                    class="copy-btn shrink-0 p-3 cursor-pointer text-(--crit-fg-muted) hover:text-(--crit-fg-primary) transition-colors"
                    aria-label="Copy to clipboard"
                    data-copy={"cd ~ && #{@tool.command}"}
                  >
                    <.icon name="hero-clipboard" class="size-4 icon-default" />
                    <.icon name="hero-clipboard-document-check" class="size-4 icon-copied hidden" />
                  </button>
                </div>
              </div>
              <p class="text-(--crit-fg-secondary) leading-relaxed mb-6" phx-no-format>
                Available across all projects. To commit the integration into a single repo instead, run <code class="text-(--crit-brand) bg-(--crit-bg-elevated) px-1.5 py-0.5 rounded">{@tool.command}</code>
                from the project root.
              </p>
            <% true -> %>
              <p class="text-(--crit-fg-secondary) leading-relaxed mb-6">
                {@tool.manual}
              </p>
          <% end %>
      <% end %>
      
<!-- Components -->
      <div class="pt-8 border-t border-(--crit-border) space-y-10">
        <div :for={component_id <- @tool.components}>
          <% c = Crit.Integrations.fetch_component!(component_id) %>
          <h2 class="text-lg font-bold tracking-tight text-(--crit-fg-primary) mb-3">
            {c.label}
          </h2>
          <p class="text-(--crit-fg-secondary) leading-relaxed mb-4">{c.summary}</p>

          <div class="space-y-5">
            <div :for={uc <- c.use_cases}>
              <%= case uc.title do %>
                <% nil -> %>
                <% title -> %>
                  <h3 class="font-semibold text-(--crit-fg-primary) mb-1">{title}</h3>
              <% end %>
              <%= case uc.desc do %>
                <% nil -> %>
                <% desc -> %>
                  <p class="text-(--crit-fg-secondary) leading-relaxed mb-2">{desc}</p>
              <% end %>
              <p class="text-(--crit-fg-muted) mb-1">{uc.example_label}</p>
              <pre class="m-0 px-4 py-3 font-mono leading-6 text-(--crit-fg-secondary) bg-(--crit-code-bg) border border-(--crit-border) rounded overflow-x-auto whitespace-pre-wrap">{uc.example}</pre>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
<!-- GitHub link -->
  <div class="max-w-7xl mx-auto w-full px-10 my-16 text-center max-sm:px-4">
    <a
      href={"https://github.com/tomasz-tomczyk/crit/tree/main/integrations/#{@tool.id}"}
      class="crit-link"
    >
      View {@tool.name} integration files on GitHub &rarr;
    </a>
  </div>
</div>
