<Layouts.flash_group flash={@flash} />

<div class="min-h-screen bg-(--crit-bg-page) text-(--crit-fg-primary) font-sans flex flex-col">
  <Layouts.dashboard_header
    current_user={@current_user}
    show_overview_link={@selfhosted}
    current_page={:dashboard}
  />

  <div class="max-w-7xl mx-auto w-full px-8 my-10 max-sm:px-4">
    <div class="flex justify-between items-baseline mb-6 pb-4 border-b border-(--crit-border)">
      <h1 class="text-3xl font-extrabold tracking-tight">
        Your Reviews <span class="text-(--crit-fg-muted) font-normal ml-2">{@review_count}</span>
      </h1>
      <span class="text-xs text-(--crit-fg-muted) max-sm:hidden">Sorted by recent activity</span>
    </div>

    <%= if @review_count == 0 do %>
      <div id="empty-state" phx-hook=".EmptyState" phx-update="ignore">
        <script :type={Phoenix.LiveView.ColocatedHook} name=".EmptyState">
          export default {
            mounted() {
              this.el.addEventListener("click", (e) => {
                // Install tab switching
                const installTab = e.target.closest(".install-tab")
                if (installTab) {
                  const target = installTab.dataset.target
                  this.el.querySelectorAll(".install-tab").forEach(t => {
                    t.classList.remove("border-(--crit-brand)", "text-(--crit-brand)")
                    t.classList.add("border-transparent", "text-(--crit-fg-muted)")
                  })
                  installTab.classList.remove("border-transparent", "text-(--crit-fg-muted)")
                  installTab.classList.add("border-(--crit-brand)", "text-(--crit-brand)")
                  this.el.querySelectorAll(".install-panel").forEach(p => p.classList.add("hidden"))
                  const panel = this.el.querySelector("#" + target)
                  if (panel) panel.classList.remove("hidden")
                }

                // Agent tab switching
                const agentTab = e.target.closest(".agent-tab")
                if (agentTab) {
                  const target = agentTab.dataset.target
                  this.el.querySelectorAll(".agent-tab").forEach(t => {
                    t.classList.remove("border-(--crit-brand)", "text-(--crit-brand)")
                    t.classList.add("border-transparent", "text-(--crit-fg-muted)")
                  })
                  agentTab.classList.remove("border-transparent", "text-(--crit-fg-muted)")
                  agentTab.classList.add("border-(--crit-brand)", "text-(--crit-brand)")
                  this.el.querySelectorAll(".agent-panel").forEach(p => p.classList.add("hidden"))
                  const panel = this.el.querySelector("#" + target)
                  if (panel) panel.classList.remove("hidden")
                }

                // Copy buttons (both install + agent)
                const copyBtn = e.target.closest(".copy-btn, .agent-copy-btn")
                if (copyBtn) {
                  let text
                  if (copyBtn.dataset.copy) {
                    text = copyBtn.dataset.copy
                  } else {
                    const pre = copyBtn.closest("div")?.querySelector("pre")
                    if (pre) text = pre.textContent.replace(/^\$ /, "").replace(/ or .*$/, "").split("\n")[0].trim()
                  }
                  if (text) {
                    navigator.clipboard.writeText(text).then(() => {
                      const defaultIcon = copyBtn.querySelector(".icon-default")
                      const copiedIcon = copyBtn.querySelector(".icon-copied")
                      if (defaultIcon) defaultIcon.classList.add("hidden")
                      if (copiedIcon) copiedIcon.classList.remove("hidden")
                      setTimeout(() => {
                        if (defaultIcon) defaultIcon.classList.remove("hidden")
                        if (copiedIcon) copiedIcon.classList.add("hidden")
                      }, 2000)
                    }).catch(() => {})
                  }
                }
              })
            }
          }
        </script>

        <div class="max-w-[640px] mx-auto mt-8">
          <%!-- Hero --%>
          <div class="text-center mb-12">
            <h2 class="text-2xl font-bold tracking-tight mb-2.5">
              Get your first review on the web
            </h2>
            <p class="text-xl max-sm:text-base leading-relaxed text-(--crit-fg-secondary) max-w-2xl mx-auto mb-10">
              Install crit, connect your agent, share your review in one command.
            </p>
          </div>

          <%!-- Steps --%>
          <div class="flex flex-col">
            <%!-- Step 1: Install --%>
            <div class="grid grid-cols-[40px_1fr] gap-x-5">
              <div class="flex flex-col items-center">
                <div class="w-8 h-8 rounded-full border-[1.5px] border-(--crit-border-strong) bg-(--crit-bg-card) flex items-center justify-center text-sm font-semibold text-(--crit-fg-secondary) shrink-0 relative z-[1]">
                  1
                </div>
                <div class="w-px flex-1 bg-(--crit-border) min-h-5"></div>
              </div>
              <div class="pb-8 min-w-0">
                <div class="text-xl font-bold tracking-tight leading-8">Install crit</div>
                <div class="mt-3">
                  <CritWeb.PageHTML.install_widget />
                </div>
              </div>
            </div>

            <%!-- Step 2: Connect your agent --%>
            <div class="grid grid-cols-[40px_1fr] gap-x-5">
              <div class="flex flex-col items-center">
                <div class="w-8 h-8 rounded-full border-[1.5px] border-(--crit-border-strong) bg-(--crit-bg-card) flex items-center justify-center text-sm font-semibold text-(--crit-fg-secondary) shrink-0 relative z-[1]">
                  2
                </div>
                <div class="w-px flex-1 bg-(--crit-border) min-h-5"></div>
              </div>
              <div class="pb-8 min-w-0">
                <div class="text-xl font-bold tracking-tight leading-8">Connect your agent</div>
                <div class="mt-3">
                  <CritWeb.PageHTML.agent_setup_widget />
                </div>
              </div>
            </div>

            <%= if @selfhosted do %>
              <%!-- Step 3 (selfhosted): Point crit at this instance --%>
              <div class="grid grid-cols-[40px_1fr] gap-x-5">
                <div class="flex flex-col items-center">
                  <div class="w-8 h-8 rounded-full border-[1.5px] border-(--crit-border-strong) bg-(--crit-bg-card) flex items-center justify-center text-sm font-semibold text-(--crit-fg-secondary) shrink-0 relative z-[1]">
                    3
                  </div>
                  <div class="w-px flex-1 bg-(--crit-border) min-h-5"></div>
                </div>
                <div class="pb-8 min-w-0">
                  <div class="text-xl font-bold tracking-tight leading-8">
                    Point crit at this instance
                  </div>
                  <p
                    class="mt-1.5 text-sm text-(--crit-fg-secondary) leading-relaxed"
                    phx-no-format
                  >
                    By default, crit shares to <code class="font-mono text-sm text-(--crit-brand) bg-(--crit-brand-subtle) px-1 py-0.5 rounded">crit.md</code>. Set <code class="font-mono text-sm text-(--crit-brand) bg-(--crit-brand-subtle) px-1 py-0.5 rounded">share_url</code>
                    so it talks to this self-hosted instance instead.
                  </p>

                  <div class="mt-3 flex items-center border border-(--crit-border) rounded-md overflow-hidden bg-(--crit-code-bg)">
                    <pre class="flex-1 font-mono text-sm text-(--crit-fg-primary) m-0 px-4 py-3 overflow-x-auto whitespace-pre"><span class="text-(--crit-fg-muted) select-none">$ </span>export CRIT_SHARE_URL={@instance_url}</pre>
                    <button
                      class="copy-btn shrink-0 p-3 cursor-pointer text-(--crit-fg-muted) hover:text-(--crit-fg-primary) transition-colors"
                      aria-label="Copy to clipboard"
                      data-copy={"export CRIT_SHARE_URL=#{@instance_url}"}
                    >
                      <.icon name="hero-clipboard" class="size-4 icon-default" />
                      <.icon
                        name="hero-clipboard-document-check"
                        class="size-4 icon-copied hidden"
                      />
                    </button>
                  </div>

                  <p class="mt-2 text-xs text-(--crit-fg-muted) leading-relaxed">
                    Or pass <code class="font-mono">--share-url</code>
                    per command, or set <code class="font-mono">share_url</code>
                    in <code class="font-mono">~/.crit.config.json</code>.
                  </p>
                </div>
              </div>
            <% end %>

            <%!-- Step: Log in --%>
            <div class="grid grid-cols-[40px_1fr] gap-x-5">
              <div class="flex flex-col items-center">
                <div class="w-8 h-8 rounded-full border-[1.5px] border-(--crit-border-strong) bg-(--crit-bg-card) flex items-center justify-center text-sm font-semibold text-(--crit-fg-secondary) shrink-0 relative z-[1]">
                  {if @selfhosted, do: 4, else: 3}
                </div>
                <div class="w-px flex-1 bg-(--crit-border) min-h-5"></div>
              </div>
              <div class="pb-8 min-w-0">
                <div class="text-xl font-bold tracking-tight leading-8">Log in</div>
                <p class="mt-1.5 text-sm text-(--crit-fg-secondary) leading-relaxed" phx-no-format>
                  Run <code class="font-mono text-sm text-(--crit-brand) bg-(--crit-brand-subtle) px-1 py-0.5 rounded">crit auth login</code>
                  to link shared reviews to your account. Opens your browser for a one-time confirmation.
                </p>

                <div class="mt-3 flex items-center border border-(--crit-border) rounded-md overflow-hidden bg-(--crit-code-bg)">
                  <pre class="flex-1 font-mono text-sm text-(--crit-fg-primary) m-0 px-4 py-3 overflow-x-auto whitespace-pre"><span class="text-(--crit-fg-muted) select-none">$ </span>crit auth login</pre>
                  <button
                    class="copy-btn shrink-0 p-3 cursor-pointer text-(--crit-fg-muted) hover:text-(--crit-fg-primary) transition-colors"
                    aria-label="Copy to clipboard"
                    data-copy="crit auth login"
                  >
                    <.icon name="hero-clipboard" class="size-4 icon-default" />
                    <.icon name="hero-clipboard-document-check" class="size-4 icon-copied hidden" />
                  </button>
                </div>
              </div>
            </div>

            <%!-- Step: Share --%>
            <div class="grid grid-cols-[40px_1fr] gap-x-5">
              <div class="flex flex-col items-center">
                <div class="w-8 h-8 rounded-full border-[1.5px] border-(--crit-border-strong) bg-(--crit-bg-card) flex items-center justify-center text-sm font-semibold text-(--crit-fg-secondary) shrink-0 relative z-[1]">
                  {if @selfhosted, do: 5, else: 4}
                </div>
              </div>
              <div>
                <div class="text-xl font-bold tracking-tight leading-8">Share to the web</div>
                <p class="mt-1.5 text-sm text-(--crit-fg-secondary) leading-relaxed" phx-no-format>
                  When you're ready, run <code class="font-mono text-sm text-(--crit-brand) bg-(--crit-brand-subtle) px-1 py-0.5 rounded">crit share</code>
                  to upload your review to a shareable URL.
                </p>

                <%!-- Terminal snippet --%>
                <div class="mt-3 flex items-center border border-(--crit-border) rounded-md overflow-hidden bg-(--crit-code-bg)">
                  <pre class="flex-1 font-mono text-sm text-(--crit-fg-primary) m-0 px-4 py-3 overflow-x-auto whitespace-pre"><span class="text-(--crit-fg-muted) select-none">$ </span>crit share
<span class="text-(--crit-fg-muted) italic">Shared at {if @selfhosted, do: String.replace(@instance_url, ~r{^https?://}, ""), else: "crit.md"}/r/abc123</span></pre>
                </div>

                <%!-- Share details --%>
                <div class="mt-3 flex flex-col gap-1.5">
                  <div class="flex items-baseline gap-2 text-sm text-(--crit-fg-secondary) leading-normal">
                    <.icon
                      name="hero-arrows-right-left"
                      class="size-4 text-(--crit-fg-muted) shrink-0 relative top-0.5"
                    />
                    <span>Comments sync bidirectionally — web replies flow back to your CLI</span>
                  </div>
                  <div class="flex items-baseline gap-2 text-sm text-(--crit-fg-secondary) leading-normal">
                    <.icon
                      name="hero-arrow-path"
                      class="size-4 text-(--crit-fg-muted) shrink-0 relative top-0.5"
                    />
                    <span>Re-share anytime to update the web version with new changes</span>
                  </div>
                  <div class="flex items-baseline gap-2 text-sm text-(--crit-fg-secondary) leading-normal">
                    <.icon
                      name="hero-clock"
                      class="size-4 text-(--crit-fg-muted) shrink-0 relative top-0.5"
                    />
                    <span>Reviews expire after 30 days of inactivity</span>
                  </div>
                  <div class="flex items-baseline gap-2 text-sm text-(--crit-fg-secondary) leading-normal">
                    <.icon
                      name="hero-trash"
                      class="size-4 text-(--crit-fg-muted) shrink-0 relative top-0.5"
                    />
                    <span phx-no-format>
                      Unpublish anytime with <code class="font-mono text-sm text-(--crit-brand) bg-(--crit-brand-subtle) px-1 py-0.5 rounded">crit unpublish</code>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <%!-- Footer --%>
          <div class="mt-10 text-center">
            <p class="text-sm text-(--crit-fg-muted)">
              Learn more in the
              <a href="/getting-started" class="crit-link">getting started guide</a>
            </p>
          </div>
        </div>
      </div>
    <% else %>
      <div
        id="reviews-list"
        class="flex flex-col gap-7"
        phx-update="stream"
        phx-hook=".SnippetHighlight"
      >
        <script :type={Phoenix.LiveView.ColocatedHook} name=".SnippetHighlight">
          import hljs from "highlight.js"
          export default {
            mounted() { this.run() },
            updated() { this.run() },
            run() {
              this.el.querySelectorAll('[data-snippet-line]:not([data-hl])').forEach(el => {
                const lang = el.dataset.lang
                if (lang && hljs.getLanguage(lang)) {
                  try {
                    el.innerHTML = hljs.highlight(el.textContent, { language: lang, ignoreIllegals: true }).value
                  } catch (_) {}
                }
                el.setAttribute('data-hl', '1')
              })
            }
          }
        </script>
        <article :for={{dom_id, review} <- @streams.reviews} id={dom_id} class="group">
          <div class="mb-2 px-0.5">
            <.review_listing_header
              path={review.first_file_path}
              last_activity_at={review.last_activity_at}
              file_count={review.file_count}
              comment_count={review.comment_count}
              link_to={~p"/r/#{review.token}"}
            />
          </div>
          <.review_snippet path={review.first_file_path} content={review.first_file_content} />
        </article>
      </div>
    <% end %>
  </div>
</div>
