<Layouts.flash_group flash={@flash} />

<div class="min-h-screen bg-(--crit-bg-page) text-(--crit-fg-primary) font-sans flex flex-col">
  <Layouts.dashboard_header
    current_user={@current_user}
    show_overview_link={@selfhosted}
    current_page={:dashboard}
  />

  <div class="max-w-7xl mx-auto w-full px-8 my-10 max-sm:px-4">
    <div class="flex justify-between items-baseline mb-6 pb-4 border-b border-(--crit-border)">
      <h1 class="text-3xl font-extrabold tracking-tight">
        Reviews <span class="text-(--crit-fg-muted) font-normal ml-2">{@review_count}</span>
      </h1>
      <span class="text-xs text-(--crit-fg-muted) max-sm:hidden">Sorted by recent activity</span>
    </div>

    <%= if @review_count == 0 do %>
      <div class="border border-(--crit-border) bg-(--crit-bg-card) rounded-lg p-12 text-center text-(--crit-fg-muted) text-sm">
        No reviews yet. Share a review from the Crit CLI to see it here.
      </div>
    <% else %>
      <div
        id="reviews-list"
        class="flex flex-col gap-7"
        phx-update="stream"
        phx-hook=".SnippetHighlight"
      >
        <script :type={Phoenix.LiveView.ColocatedHook} name=".SnippetHighlight">
          import hljs from "highlight.js"
          export default {
            mounted() { this.run() },
            updated() { this.run() },
            run() {
              this.el.querySelectorAll('[data-snippet-line]:not([data-hl])').forEach(el => {
                const lang = el.dataset.lang
                if (lang && hljs.getLanguage(lang)) {
                  try {
                    el.innerHTML = hljs.highlight(el.textContent, { language: lang, ignoreIllegals: true }).value
                  } catch (_) {}
                }
                el.setAttribute('data-hl', '1')
              })
            }
          }
        </script>
        <article :for={{dom_id, review} <- @streams.reviews} id={dom_id} class="group">
          <header class="flex items-start justify-between gap-4 mb-2 px-0.5">
            <div class="min-w-0 flex flex-col gap-0.5">
              <a
                href={~p"/r/#{review.token}"}
                class={[
                  "text-[15px] font-semibold truncate block max-w-[720px] hover:underline",
                  if(review.first_file_path,
                    do: "text-(--crit-brand)",
                    else: "text-(--crit-fg-secondary) italic"
                  )
                ]}
              >
                <% {dir, file} = split_path(review.first_file_path) %>
                <span class="text-(--crit-fg-muted) font-normal">{dir}</span>{file}
              </a>
              <span class="text-xs text-(--crit-fg-muted)">
                Active {time_ago(review.last_activity_at)}
              </span>
            </div>
            <div class="flex items-center gap-3.5 text-xs text-(--crit-fg-secondary) shrink-0">
              <span class="inline-flex items-center gap-1 tabular-nums">
                <.icon name="hero-document-text-micro" class="size-3.5 text-(--crit-fg-muted)" />
                <span class="text-(--crit-fg-primary) font-medium">{review.file_count}</span>
                {if review.file_count == 1, do: "file", else: "files"}
              </span>
              <span class={[
                "inline-flex items-center gap-1 tabular-nums",
                review.comment_count == 0 && "text-(--crit-fg-muted)"
              ]}>
                <.icon
                  name="hero-chat-bubble-left-micro"
                  class="size-3.5 text-(--crit-fg-muted)"
                />
                <span class={[
                  if(review.comment_count == 0,
                    do: "text-(--crit-fg-muted)",
                    else: "text-(--crit-fg-primary) font-medium"
                  )
                ]}>
                  {review.comment_count}
                </span>
                {if review.comment_count == 1, do: "comment", else: "comments"}
              </span>
              <button
                phx-click="delete_review"
                phx-value-id={review.id}
                data-confirm="Delete this review? This cannot be undone."
                class="size-6 inline-flex items-center justify-center rounded text-(--crit-fg-muted) hover:text-(--crit-red) hover:bg-(--crit-bg-elevated) transition-colors cursor-pointer ml-1"
                aria-label="Delete review"
              >
                <.icon name="hero-trash" class="size-3.5" />
              </button>
            </div>
          </header>

          <.review_snippet path={review.first_file_path} content={review.first_file_content} />
        </article>
      </div>
    <% end %>
  </div>
</div>
