<Layouts.flash_group flash={@flash} />

<div class="min-h-screen bg-(--crit-bg-page) text-(--crit-fg-primary) font-sans flex flex-col">
  <Layouts.dashboard_header current_user={@current_user} show_overview_link={@selfhosted} />

  <div class="max-w-[1100px] mx-auto w-full px-10 my-10 max-sm:px-5">
    <div class="flex justify-between items-center mb-3">
      <span class="text-xs uppercase tracking-wider text-(--crit-fg-muted)">
        My Reviews ({@review_count})
      </span>
      <span class="text-xs text-(--crit-fg-muted)">sorted by recent activity</span>
    </div>
    <div id="reviews-list" class="flex flex-col gap-2" phx-update="stream">
      <div
        :for={{dom_id, review} <- @streams.reviews}
        id={dom_id}
        class="flex items-center justify-between p-3 border border-(--crit-border) bg-(--crit-bg-card) rounded-lg hover:border-(--crit-brand) transition-colors group"
      >
        <div class="min-w-0">
          <a
            href={~p"/r/#{review.token}"}
            class="text-sm font-semibold crit-link truncate block"
          >
            {review.first_file_path || "Untitled"}
          </a>
          <div class="text-xs text-(--crit-fg-muted) mt-0.5 flex items-center gap-3 flex-wrap">
            <span class="flex items-center gap-1">
              <.icon name="hero-chat-bubble-left-micro" class="size-3.5" />{review.comment_count} {if review.comment_count ==
                                                                                                        1,
                                                                                                      do:
                                                                                                        "comment",
                                                                                                      else:
                                                                                                        "comments"}
            </span>
            <span class="flex items-center gap-1">
              <.icon name="hero-document-text-micro" class="size-3.5" />{review.file_count} {if review.file_count ==
                                                                                                  1,
                                                                                                do:
                                                                                                  "file",
                                                                                                else:
                                                                                                  "files"}
            </span>
            <span class="flex items-center gap-1 text-(--crit-fg-muted)">
              <.icon name="hero-plus-circle-micro" class="size-3.5" />created {time_ago(
                review.inserted_at
              )}
            </span>
            <span class="flex items-center gap-1 text-(--crit-fg-muted)">
              <.icon name="hero-clock-micro" class="size-3.5" />active {time_ago(
                review.last_activity_at
              )}
            </span>
          </div>
        </div>
        <button
          phx-click="delete_review"
          phx-value-id={review.id}
          data-confirm="Delete this review? This cannot be undone."
          class="text-(--crit-fg-muted) hover:text-red-400 transition-colors cursor-pointer shrink-0 ml-4"
        >
          <.icon name="hero-trash" class="size-4" />
        </button>
      </div>
    </div>

    <%= if @review_count == 0 do %>
      <div class="text-center py-12 text-(--crit-fg-muted) text-sm">
        No reviews yet. Share a review from the Crit CLI to see it here.
      </div>
    <% end %>
  </div>
</div>
