<div class="crit-page">
  <div class="crit-header">
    <div class="crit-header-bar">
      <div class="crit-header-left">
        <a href="/" class="crit-header-title">Crit</a>
        <%= if not (@auth_required and is_nil(@current_user)) do %>
          <%= if first = List.first(@review.files) do %>
            <span class="crit-header-filename">
              <svg
                class="crit-filename-icon"
                viewBox="0 0 16 16"
                fill="currentColor"
                aria-hidden="true"
              >
                <path
                  fill-rule="evenodd"
                  d="M3.75 1.5a.25.25 0 0 0-.25.25v12.5c0 .138.112.25.25.25h8.5a.25.25 0 0 0 .25-.25V6H9.75A1.75 1.75 0 0 1 8 4.25V1.5H3.75zm5.75.56v2.19c0 .138.112.25.25.25h2.19L9.5 2.06zM2 1.75C2 .784 2.784 0 3.75 0h5.086c.464 0 .909.184 1.237.513l3.414 3.414c.329.328.513.773.513 1.237v8.086A1.75 1.75 0 0 1 12.25 15h-8.5A1.75 1.75 0 0 1 2 13.25V1.75z"
                />
              </svg>
              {first.file_path}
            </span>
          <% end %>
          <%= if @review.review_round > 1 do %>
            <span class="crit-header-round">Round #{@review.review_round}</span>
          <% end %>
        <% end %>
      </div>
      <div class="crit-header-identity">
        <%= if @current_user do %>
          <div class="crit-user-pill">
            <%= if @current_user.avatar_url do %>
              <img
                src={@current_user.avatar_url}
                alt={@current_user.name || @current_user.email}
                class="crit-user-avatar"
              />
            <% end %>
            <span class="crit-user-name">{@current_user.name || @current_user.email}</span>
            <.form for={%{}} action={~p"/auth/logout"} method="post" id="review-logout-form">
              <input type="hidden" name="_method" value="delete" />
              <button type="submit" class="crit-user-signout">Sign out</button>
            </.form>
          </div>
        <% else %>
          <div class="crit-name-pill" id="name-pill">
            <button
              type="button"
              id="name-pill-btn"
              phx-click={
                JS.hide(to: "#name-pill-btn")
                |> JS.show(to: "#name-form")
                |> JS.focus(to: "#name-input")
              }
              class="crit-name-btn"
            >
              {if @display_name, do: @display_name, else: "Set your name"}
            </button>
            <form
              id="name-form"
              phx-submit={
                JS.push("set_display_name")
                |> JS.hide(to: "#name-form")
                |> JS.show(to: "#name-pill-btn")
              }
              style="display:none"
              class="crit-name-form"
            >
              <input
                type="text"
                id="name-input"
                name="name"
                value={@display_name || ""}
                placeholder="Your name"
                maxlength="40"
                phx-keydown={JS.hide(to: "#name-form") |> JS.show(to: "#name-pill-btn")}
                phx-key="Escape"
                autocomplete="off"
                class="crit-name-input"
              />
              <button type="submit" class="crit-name-save">Save</button>
            </form>
          </div>
          <%= if @oauth_configured do %>
            <a
              href={~p"/auth/login?#{%{return_to: ~p"/r/#{@review.token}"}}"}
              class="crit-signin-btn"
            >
              Sign in
            </a>
          <% end %>
        <% end %>
      </div>
    </div>
    <div class="crit-header-actions">
      <div class="crit-header-actions-left">
        <%= if @has_previous_round do %>
          <div class="crit-round-diff-toggle">
            <button
              phx-click="toggle_round_diff"
              class={["crit-round-diff-btn", @show_round_diff && "crit-round-diff-btn--active"]}
            >
              Toggle diff
            </button>
            <%= if @show_round_diff do %>
              <div class="crit-diff-mode-toggle">
                <button
                  phx-click="set_diff_mode"
                  phx-value-mode="split"
                  class={["crit-toggle-btn", @diff_mode == "split" && "crit-toggle-btn--active"]}
                >
                  Split
                </button>
                <button
                  phx-click="set_diff_mode"
                  phx-value-mode="unified"
                  class={["crit-toggle-btn", @diff_mode == "unified" && "crit-toggle-btn--active"]}
                >
                  Unified
                </button>
              </div>
            <% end %>
          </div>
        <% end %>
      </div>
      <div class="crit-header-actions-right">
        <span id="viewedCount" class="crit-viewed-count" style="display:none"></span>
        <div class="comment-nav-group" id="comment-nav-group">
          <button
            class="comment-nav-btn"
            id="comment-nav-prev"
            title="Previous comment ([)"
            aria-label="Previous comment"
          >
            <svg
              viewBox="0 0 16 16"
              fill="none"
              stroke="currentColor"
              stroke-width="1.25"
              aria-hidden="true"
            >
              <path d="M4 10l4-4 4 4" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
          </button>
          <button
            class="comment-count-btn"
            id="comment-count"
            title="Toggle comments panel"
            aria-label="Toggle comments panel"
            aria-expanded="false"
            phx-click={JS.dispatch("crit:toggle-comments", to: "#document-renderer")}
          >
            <svg
              class="comment-count-icon"
              viewBox="0 0 16 16"
              fill="none"
              stroke="currentColor"
              stroke-width="1.25"
              aria-hidden="true"
            >
              <path
                d="M1 2.75C1 1.784 1.784 1 2.75 1h10.5c.966 0 1.75.784 1.75 1.75v7.5A1.75 1.75 0 0 1 13.25 12H9.06l-2.573 2.573A1.458 1.458 0 0 1 4 13.543V12H2.75A1.75 1.75 0 0 1 1 10.25Z"
                stroke-linejoin="round"
              />
            </svg>
            <span class="comment-count-number" id="commentCountNumber"></span>
          </button>
          <button
            class="comment-nav-btn"
            id="comment-nav-next"
            title="Next comment (])"
            aria-label="Next comment"
          >
            <svg
              viewBox="0 0 16 16"
              fill="none"
              stroke="currentColor"
              stroke-width="1.25"
              aria-hidden="true"
            >
              <path d="M4 6l4 4 4-4" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
          </button>
        </div>
        <button
          class="crit-toc-toggle"
          id="crit-toc-toggle"
          title="Table of contents"
          aria-label="Table of contents"
        >
          <svg
            viewBox="0 0 16 16"
            fill="none"
            stroke="currentColor"
            stroke-width="1.25"
            aria-hidden="true"
          >
            <path d="M2.5 4h11M2.5 8h11M2.5 12h11" stroke-linecap="round" />
          </svg>
        </button>
        <button
          class="crit-toc-toggle"
          id="settingsToggle"
          title="Settings"
          aria-label="Settings"
        >
          <svg
            viewBox="0 0 16 16"
            fill="currentColor"
            aria-hidden="true"
          >
            <path
              fill-rule="evenodd"
              d="M7.429 1.525a3.5 3.5 0 0 1 1.142 0c.036.003.108.036.137.146l.289 1.105c.147.56.55.967.997 1.189.174.086.341.183.501.29.417.278.97.423 1.53.27l1.102-.303c.11-.03.175.016.195.046.219.31.41.641.573.989.014.031.022.11-.059.19l-.815.806c-.411.406-.562.957-.53 1.456a4.6 4.6 0 0 1 0 .582c-.032.499.119 1.05.53 1.456l.815.806c.08.08.073.159.059.19a6 6 0 0 1-.573.99c-.02.029-.086.074-.195.045l-1.103-.303c-.559-.153-1.112-.008-1.529.27-.16.107-.327.204-.5.29-.449.222-.851.628-.998 1.189l-.289 1.105c-.029.11-.101.143-.137.146a3.5 3.5 0 0 1-1.142 0c-.036-.003-.108-.037-.137-.146l-.289-1.105c-.147-.56-.55-.967-.997-1.189a4 4 0 0 1-.501-.29c-.417-.278-.97-.423-1.53-.27l-1.102.303c-.11.03-.175-.016-.195-.046a6 6 0 0 1-.573-.989c-.014-.031-.022-.11.059-.19l.815-.806c.411-.406.562-.957.53-1.456a4.6 4.6 0 0 1 0-.582c.032-.499-.119-1.05-.53-1.456l-.815-.806c-.08-.08-.073-.159-.059-.19a6 6 0 0 1 .573-.99c.02-.029.086-.074.195-.045l1.103.303c.559.153 1.112.008 1.529-.27.16-.107.327-.204.5-.29.449-.222.851-.628.998-1.189l.289-1.105c.029-.11.101-.143.137-.146M8 0a4.5 4.5 0 0 0-1.46.243 1.5 1.5 0 0 0-1.088 1.158l-.289 1.105a1 1 0 0 1-.249.432 3 3 0 0 0-.37.215 1 1 0 0 1-.473.083l-1.103-.303a1.5 1.5 0 0 0-1.53.463 7 7 0 0 0-.688 1.186 1.5 1.5 0 0 0 .442 1.621l.815.806a1 1 0 0 1 .168.474 3.6 3.6 0 0 0 0 .428 1 1 0 0 1-.168.474l-.815.806a1.5 1.5 0 0 0-.442 1.621c.17.434.378.846.618 1.236a1.5 1.5 0 0 0 1.6.413l1.103-.303a1 1 0 0 1 .473.083c.121.065.24.137.37.215a1 1 0 0 1 .249.432l.289 1.105a1.5 1.5 0 0 0 1.088 1.158A4.5 4.5 0 0 0 8 16a4.5 4.5 0 0 0 1.46-.243 1.5 1.5 0 0 0 1.088-1.158l.289-1.105a1 1 0 0 1 .249-.432 3 3 0 0 0 .37-.215 1 1 0 0 1 .473-.083l1.103.303a1.5 1.5 0 0 0 1.53-.463c.24-.39.447-.802.617-1.236a1.5 1.5 0 0 0-.442-1.621l-.815-.806a1 1 0 0 1-.168-.474 3.6 3.6 0 0 0 0-.428 1 1 0 0 1 .168-.474l.815-.806a1.5 1.5 0 0 0 .442-1.621 7 7 0 0 0-.688-1.186 1.5 1.5 0 0 0-1.53-.463l-1.103.303a1 1 0 0 1-.473-.083 3 3 0 0 0-.37-.215 1 1 0 0 1-.249-.432l-.289-1.105A1.5 1.5 0 0 0 9.46.243 4.5 4.5 0 0 0 8 0M5.5 8a2.5 2.5 0 1 1 5 0 2.5 2.5 0 0 1-5 0M8 6.5a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3"
              clip-rule="evenodd"
            />
          </svg>
        </button>
        <div class="crit-split-btn" id="prompt-split-btn">
          <button
            class="btn btn-primary crit-split-btn-main"
            phx-click={
              JS.push("set_prompt_mode", value: %{mode: "local"})
              |> JS.show(to: "#crit-prompt-panel", display: "flex")
            }
          >
            Get prompt
          </button>
          <button
            class="btn btn-primary crit-split-btn-caret"
            phx-click={JS.toggle(to: "#prompt-dropdown")}
          >
            <svg width="12" height="12" viewBox="0 0 12 12" fill="none" aria-hidden="true">
              <path
                d="M3 5l3 3 3-3"
                stroke="currentColor"
                stroke-width="1.5"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
          </button>
          <div id="prompt-dropdown" class="crit-split-dropdown" style="display:none">
            <button
              class="crit-split-dropdown-item"
              phx-click={
                JS.push("set_prompt_mode", value: %{mode: "local"})
                |> JS.hide(to: "#prompt-dropdown")
                |> JS.show(to: "#crit-prompt-panel", display: "flex")
              }
            >
              <span class="crit-split-dropdown-title">Act on comments</span>
              <span class="crit-split-dropdown-desc">
                Agent fetches comments, addresses each one, and signals your local crit
              </span>
            </button>
            <button
              class="crit-split-dropdown-item"
              phx-click={
                JS.push("set_prompt_mode", value: %{mode: "full_export"})
                |> JS.hide(to: "#prompt-dropdown")
                |> JS.show(to: "#crit-prompt-panel", display: "flex")
              }
            >
              <span class="crit-split-dropdown-title">Full plan + comments</span>
              <span class="crit-split-dropdown-desc">
                Fetches full files with comments interjected — no local crit needed
              </span>
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <%!-- Settings panel modal --%>
  <div id="settingsOverlay" class="settings-overlay">
    <div class="settings-dialog">
      <div class="settings-tabs">
        <button class="settings-tab active" data-tab="settings">Settings</button>
        <button class="settings-tab" data-tab="shortcuts">Shortcuts</button>
        <button class="settings-tab" data-tab="about">About</button>
        <button class="settings-tab-close" id="settingsClose" aria-label="Close">&#x2715;</button>
      </div>
      <div class="settings-content">
        <div class="settings-pane active" data-pane="settings" id="settingsPane"></div>
        <div class="settings-pane" data-pane="shortcuts" id="shortcutsPane"></div>
        <div class="settings-pane" data-pane="about" id="aboutPane"></div>
      </div>
    </div>
  </div>

  <div id="crit-prompt-panel" class="crit-prompt-overlay" style="display:none">
    <div class="crit-prompt-dialog">
      <%= if @prompt_mode == "full_export" do %>
        <h3 class="crit-prompt-title">Full plan + comments</h3>
        <p class="crit-prompt-description">
          Paste this prompt into your agent to implement the full plan with comments.
        </p>
        <div class="crit-prompt-text">{@full_export_prompt_text}</div>
        <div class="crit-prompt-actions">
          <button class="btn" phx-click={JS.hide(to: "#crit-prompt-panel")}>Dismiss</button>
          <button
            class="btn btn-primary"
            phx-click={JS.dispatch("clipboard:copy", detail: %{text: @full_export_prompt_text})}
          >
            Copy prompt
          </button>
        </div>
      <% else %>
        <h3 class="crit-prompt-title">Act on comments</h3>
        <p class="crit-prompt-description">
          Paste this prompt into your agent to address the review comments.
        </p>
        <div class="crit-prompt-text">{@local_prompt_text}</div>
        <div class="crit-prompt-actions">
          <button class="btn" phx-click={JS.hide(to: "#crit-prompt-panel")}>Dismiss</button>
          <button
            class="btn btn-primary"
            phx-click={JS.dispatch("clipboard:copy", detail: %{text: @local_prompt_text})}
          >
            Copy prompt
          </button>
        </div>
      <% end %>
    </div>
  </div>

  <div id="crit-toc" class="crit-toc crit-toc-hidden">
    <div class="crit-toc-header">
      <span>Contents</span>
      <button
        class="crit-toc-close"
        title="Close table of contents"
        aria-label="Close table of contents"
      >
        &#x2715;
      </button>
    </div>
    <ul class="crit-toc-list"></ul>
  </div>

  <%= if @auth_required and is_nil(@current_user) do %>
    <div class="crit-auth-gate">
      <div class="crit-auth-gate-inner">
        <p class="crit-auth-gate-msg">Sign in to view this review</p>
        <a href={~p"/auth/login?#{%{return_to: ~p"/r/#{@review.token}"}}"} class="crit-signin-btn">
          Sign in
        </a>
      </div>
    </div>
  <% else %>
    <div id="crit-main-layout" class="crit-main-layout">
      <div id="fileTreePanel" class="tree-panel" style="display:none">
        <div class="tree-header">
          <span class="tree-title">Files</span>
          <span id="fileTreeStats" class="tree-stats"></span>
        </div>
        <div id="fileTreeBody" class="tree-body"></div>
      </div>

      <div class="crit-main-content">
        <div
          id="document-renderer"
          phx-hook=".DocumentRenderer"
          phx-update="ignore"
          data-identity={@identity}
          data-review-round={@review.review_round || 0}
        >
          <div class="crit-loading">Loading document...</div>
        </div>
      </div>
    </div>
  <% end %>
</div>
