<div class="crit-page">
  <div class="crit-header">
    <div class="crit-header-bar">
      <div class="crit-header-left">
        <a href="/dashboard" class="crit-header-title">
          <svg class="crit-header-logo" viewBox="50 -1600 3430 1650" aria-label="crit">
            <g transform="scale(1,-1)">
              <path
                d="M628 -22Q459 -22 336.5 50.5Q214 123 147.5 252.5Q81 382 81 554Q81 727 147.5 857.0Q214 987 336.5 1059.5Q459 1132 628 1132Q827 1132 960.0 1032.5Q1093 933 1125 760L846 708Q827 795 772.5 845.5Q718 896 631 896Q511 896 449.0 801.5Q387 707 387 555Q387 405 449.0 309.5Q511 214 631 214Q718 214 774.0 266.5Q830 319 848 409L1127 358Q1095 181 962.0 79.5Q829 -22 628 -22Z"
                fill="currentColor"
              /><path
                d="M128 0V1118H418V923H430Q461 1026 533.5 1079.5Q606 1133 700 1133Q751 1133 797 1123V855Q777 861 738.5 865.5Q700 870 667 870Q563 870 495.5 805.0Q428 740 428 636V0Z"
                fill="currentColor"
                transform="translate(1103,0)"
              /><path
                d="M128 0V1118H428V0ZM278 1264Q210 1264 162.0 1309.0Q114 1354 114 1418Q114 1482 162.0 1527.0Q210 1572 278 1572Q346 1572 394.5 1527.0Q443 1482 443 1418Q443 1354 394.5 1309.0Q346 1264 278 1264Z"
                fill="currentColor"
                transform="translate(1835,0)"
              /><path
                d="M683 1118V889H474V327Q474 223 576 223Q593 223 623.5 227.5Q654 232 671 236L714 11Q664 -4 614.5 -10.0Q565 -16 520 -16Q352 -16 263.0 65.5Q174 147 174 301V889H20V1118H174V1384H474V1118Z"
                fill="currentColor"
                transform="translate(2288,0)"
              /><path
                d="M342 -19Q269 -19 219.0 30.5Q169 80 169 153Q169 226 219.0 275.5Q269 325 342 325Q415 325 465.0 275.5Q515 226 515 153Q515 80 465.0 30.5Q415 -19 342 -19Z"
                fill="#7aa2f7"
                transform="translate(2936,0)"
              />
            </g>
          </svg>
        </a>
        <%= if @review.review_round > 1 do %>
          <span class="crit-header-round">Round #{@review.review_round}</span>
        <% end %>
      </div>
      <div class="crit-header-identity">
        <%= if @current_scope.user do %>
          <div class="crit-user-pill">
            <%= if @current_scope.user.avatar_url do %>
              <img
                src={@current_scope.user.avatar_url}
                alt={@current_scope.display_name}
                class="crit-user-avatar"
              />
            <% end %>
            <span class="crit-user-name">{@current_scope.display_name}</span>
            <.form for={%{}} action={~p"/auth/logout"} method="post" id="review-logout-form">
              <input type="hidden" name="_method" value="delete" />
              <button type="submit" class="crit-user-signout">Sign out</button>
            </.form>
          </div>
        <% else %>
          <div class="crit-name-pill" id="name-pill">
            <button
              type="button"
              id="name-pill-btn"
              phx-click={
                JS.hide(to: "#name-pill-btn")
                |> JS.show(to: "#name-form")
                |> JS.focus(to: "#name-input")
              }
              class="crit-name-btn"
            >
              {if @current_scope.display_name,
                do: @current_scope.display_name,
                else: "Set your name"}
            </button>
            <form
              id="name-form"
              phx-submit={
                JS.push("set_display_name")
                |> JS.hide(to: "#name-form")
                |> JS.show(to: "#name-pill-btn")
              }
              style="display:none"
              class="crit-name-form"
            >
              <input
                type="text"
                id="name-input"
                name="name"
                value={@current_scope.display_name || ""}
                placeholder="Your name"
                maxlength="40"
                phx-keydown={JS.hide(to: "#name-form") |> JS.show(to: "#name-pill-btn")}
                phx-key="Escape"
                autocomplete="off"
                class="crit-name-input"
              />
              <button type="submit" class="crit-name-save">Save</button>
            </form>
          </div>
          <%= if @oauth_configured do %>
            <a
              href={~p"/auth/login?#{%{return_to: ~p"/r/#{@review.token}"}}"}
              class="crit-signin-btn"
            >
              Sign in
            </a>
          <% end %>
        <% end %>
      </div>
    </div>
    <div class="crit-header-actions">
      <div class="crit-header-actions-left">
        <%= if @has_previous_round do %>
          <div class="crit-round-diff-toggle">
            <button
              phx-click="toggle_round_diff"
              class={["crit-round-diff-btn", @show_round_diff && "crit-round-diff-btn--active"]}
            >
              Toggle diff
            </button>
            <%= if @show_round_diff do %>
              <div class="crit-diff-mode-toggle">
                <button
                  phx-click="set_diff_mode"
                  phx-value-mode="split"
                  class={["crit-toggle-btn", @diff_mode == "split" && "crit-toggle-btn--active"]}
                >
                  Split
                </button>
                <button
                  phx-click="set_diff_mode"
                  phx-value-mode="unified"
                  class={["crit-toggle-btn", @diff_mode == "unified" && "crit-toggle-btn--active"]}
                >
                  Unified
                </button>
              </div>
            <% end %>
          </div>
        <% end %>
      </div>
      <div class="crit-header-actions-right">
        <span id="viewedCount" class="crit-viewed-count" style="display:none"></span>
        <div class="comment-nav-group" id="comment-nav-group">
          <button
            class="comment-nav-btn"
            id="comment-nav-prev"
            title="Previous comment ([)"
            aria-label="Previous comment"
          >
            <svg
              viewBox="0 0 16 16"
              fill="none"
              stroke="currentColor"
              stroke-width="1.25"
              aria-hidden="true"
            >
              <path d="M4 10l4-4 4 4" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
          </button>
          <%!--
            aria-expanded is owned by JS (see syncCommentsPanelAria in
            document-renderer.js). Do not set it statically here — the static
            value would race with the JS-owned value across LiveView patches.
          --%>
          <button
            class="comment-count-btn"
            id="comment-count"
            title="Toggle comments panel"
            aria-label="Toggle comments panel"
            phx-click={JS.dispatch("crit:toggle-comments", to: "#document-renderer")}
          >
            <svg
              class="comment-count-icon"
              viewBox="0 0 16 16"
              fill="none"
              stroke="currentColor"
              stroke-width="1.25"
              aria-hidden="true"
            >
              <path
                d="M1 2.75C1 1.784 1.784 1 2.75 1h10.5c.966 0 1.75.784 1.75 1.75v7.5A1.75 1.75 0 0 1 13.25 12H9.06l-2.573 2.573A1.458 1.458 0 0 1 4 13.543V12H2.75A1.75 1.75 0 0 1 1 10.25Z"
                stroke-linejoin="round"
              />
            </svg>
            <span class="comment-count-number" id="commentCountNumber"></span>
          </button>
          <button
            class="comment-nav-btn"
            id="comment-nav-next"
            title="Next comment (])"
            aria-label="Next comment"
          >
            <svg
              viewBox="0 0 16 16"
              fill="none"
              stroke="currentColor"
              stroke-width="1.25"
              aria-hidden="true"
            >
              <path d="M4 6l4 4 4-4" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
          </button>
        </div>
        <button
          class="crit-toc-toggle"
          id="crit-toc-toggle"
          title="Table of contents"
          aria-label="Table of contents"
        >
          <svg
            viewBox="0 0 16 16"
            fill="none"
            stroke="currentColor"
            stroke-width="1.25"
            aria-hidden="true"
          >
            <path d="M2.5 4h11M2.5 8h11M2.5 12h11" stroke-linecap="round" />
          </svg>
        </button>
        <button
          class="crit-toc-toggle"
          id="settingsToggle"
          title="Settings"
          aria-label="Settings"
        >
          <svg
            viewBox="0 0 16 16"
            fill="currentColor"
            aria-hidden="true"
          >
            <path
              fill-rule="evenodd"
              d="M7.429 1.525a3.5 3.5 0 0 1 1.142 0c.036.003.108.036.137.146l.289 1.105c.147.56.55.967.997 1.189.174.086.341.183.501.29.417.278.97.423 1.53.27l1.102-.303c.11-.03.175.016.195.046.219.31.41.641.573.989.014.031.022.11-.059.19l-.815.806c-.411.406-.562.957-.53 1.456a4.6 4.6 0 0 1 0 .582c-.032.499.119 1.05.53 1.456l.815.806c.08.08.073.159.059.19a6 6 0 0 1-.573.99c-.02.029-.086.074-.195.045l-1.103-.303c-.559-.153-1.112-.008-1.529.27-.16.107-.327.204-.5.29-.449.222-.851.628-.998 1.189l-.289 1.105c-.029.11-.101.143-.137.146a3.5 3.5 0 0 1-1.142 0c-.036-.003-.108-.037-.137-.146l-.289-1.105c-.147-.56-.55-.967-.997-1.189a4 4 0 0 1-.501-.29c-.417-.278-.97-.423-1.53-.27l-1.102.303c-.11.03-.175-.016-.195-.046a6 6 0 0 1-.573-.989c-.014-.031-.022-.11.059-.19l.815-.806c.411-.406.562-.957.53-1.456a4.6 4.6 0 0 1 0-.582c.032-.499-.119-1.05-.53-1.456l-.815-.806c-.08-.08-.073-.159-.059-.19a6 6 0 0 1 .573-.99c.02-.029.086-.074.195-.045l1.103.303c.559.153 1.112.008 1.529-.27.16-.107.327-.204.5-.29.449-.222.851-.628.998-1.189l.289-1.105c.029-.11.101-.143.137-.146M8 0a4.5 4.5 0 0 0-1.46.243 1.5 1.5 0 0 0-1.088 1.158l-.289 1.105a1 1 0 0 1-.249.432 3 3 0 0 0-.37.215 1 1 0 0 1-.473.083l-1.103-.303a1.5 1.5 0 0 0-1.53.463 7 7 0 0 0-.688 1.186 1.5 1.5 0 0 0 .442 1.621l.815.806a1 1 0 0 1 .168.474 3.6 3.6 0 0 0 0 .428 1 1 0 0 1-.168.474l-.815.806a1.5 1.5 0 0 0-.442 1.621c.17.434.378.846.618 1.236a1.5 1.5 0 0 0 1.6.413l1.103-.303a1 1 0 0 1 .473.083c.121.065.24.137.37.215a1 1 0 0 1 .249.432l.289 1.105a1.5 1.5 0 0 0 1.088 1.158A4.5 4.5 0 0 0 8 16a4.5 4.5 0 0 0 1.46-.243 1.5 1.5 0 0 0 1.088-1.158l.289-1.105a1 1 0 0 1 .249-.432 3 3 0 0 0 .37-.215 1 1 0 0 1 .473-.083l1.103.303a1.5 1.5 0 0 0 1.53-.463c.24-.39.447-.802.617-1.236a1.5 1.5 0 0 0-.442-1.621l-.815-.806a1 1 0 0 1-.168-.474 3.6 3.6 0 0 0 0-.428 1 1 0 0 1 .168-.474l.815-.806a1.5 1.5 0 0 0 .442-1.621 7 7 0 0 0-.688-1.186 1.5 1.5 0 0 0-1.53-.463l-1.103.303a1 1 0 0 1-.473-.083 3 3 0 0 0-.37-.215 1 1 0 0 1-.249-.432l-.289-1.105A1.5 1.5 0 0 0 9.46.243 4.5 4.5 0 0 0 8 0M5.5 8a2.5 2.5 0 1 1 5 0 2.5 2.5 0 0 1-5 0M8 6.5a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3"
              clip-rule="evenodd"
            />
          </svg>
        </button>
        <div class="crit-split-btn" id="prompt-split-btn">
          <button
            class="btn btn-primary crit-split-btn-main"
            phx-click={
              JS.push("set_prompt_mode", value: %{mode: "local"})
              |> JS.show(to: "#crit-prompt-panel", display: "flex")
            }
          >
            Get prompt
          </button>
          <button
            class="btn btn-primary crit-split-btn-caret"
            phx-click={JS.toggle(to: "#prompt-dropdown")}
          >
            <svg width="12" height="12" viewBox="0 0 12 12" fill="none" aria-hidden="true">
              <path
                d="M3 5l3 3 3-3"
                stroke="currentColor"
                stroke-width="1.5"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
          </button>
          <div id="prompt-dropdown" class="crit-split-dropdown" style="display:none">
            <button
              class="crit-split-dropdown-item"
              phx-click={
                JS.push("set_prompt_mode", value: %{mode: "local"})
                |> JS.hide(to: "#prompt-dropdown")
                |> JS.show(to: "#crit-prompt-panel", display: "flex")
              }
            >
              <span class="crit-split-dropdown-title">Act on comments</span>
              <span class="crit-split-dropdown-desc">
                Agent fetches comments, addresses each one, and signals your local crit
              </span>
            </button>
            <button
              class="crit-split-dropdown-item"
              phx-click={
                JS.push("set_prompt_mode", value: %{mode: "full_export"})
                |> JS.hide(to: "#prompt-dropdown")
                |> JS.show(to: "#crit-prompt-panel", display: "flex")
              }
            >
              <span class="crit-split-dropdown-title">Full plan + comments</span>
              <span class="crit-split-dropdown-desc">
                Fetches full files with comments interjected — no local crit needed
              </span>
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <%!-- Settings panel modal --%>
  <div id="settingsOverlay" class="settings-overlay">
    <div class="settings-dialog">
      <div class="settings-tabs">
        <button class="settings-tab active" data-tab="settings">Settings</button>
        <button class="settings-tab" data-tab="shortcuts">Shortcuts</button>
        <button class="settings-tab" data-tab="about">About</button>
        <button class="settings-tab-close" id="settingsClose" aria-label="Close">&#x2715;</button>
      </div>
      <div class="settings-content">
        <div class="settings-pane active" data-pane="settings" id="settingsPane"></div>
        <div class="settings-pane" data-pane="shortcuts" id="shortcutsPane"></div>
        <div class="settings-pane" data-pane="about" id="aboutPane"></div>
      </div>
    </div>
  </div>

  <div id="crit-prompt-panel" class="crit-prompt-overlay" style="display:none">
    <div class="crit-prompt-dialog">
      <%= if @prompt_mode == "full_export" do %>
        <h3 class="crit-prompt-title">Full plan + comments</h3>
        <p class="crit-prompt-description">
          Paste this prompt into your agent to implement the full plan with comments.
        </p>
        <div class="crit-prompt-text">{@full_export_prompt_text}</div>
        <div class="crit-prompt-actions">
          <button class="btn" phx-click={JS.hide(to: "#crit-prompt-panel")}>Dismiss</button>
          <button
            class="btn btn-primary"
            phx-click={JS.dispatch("clipboard:copy", detail: %{text: @full_export_prompt_text})}
          >
            Copy prompt
          </button>
        </div>
      <% else %>
        <h3 class="crit-prompt-title">Act on comments</h3>
        <p class="crit-prompt-description">
          Paste this prompt into your agent to address the review comments.
        </p>
        <div class="crit-prompt-text">{@local_prompt_text}</div>
        <div class="crit-prompt-actions">
          <button class="btn" phx-click={JS.hide(to: "#crit-prompt-panel")}>Dismiss</button>
          <button
            class="btn btn-primary"
            phx-click={JS.dispatch("clipboard:copy", detail: %{text: @local_prompt_text})}
          >
            Copy prompt
          </button>
        </div>
      <% end %>
    </div>
  </div>

  <div id="crit-toc" class="crit-toc crit-toc-hidden">
    <div class="crit-toc-header">
      <span>Contents</span>
      <button
        class="crit-toc-close"
        title="Close table of contents"
        aria-label="Close table of contents"
      >
        &#x2715;
      </button>
    </div>
    <ul class="crit-toc-list"></ul>
  </div>

  <% owner? = !!(@current_scope.user && @review.user_id == @current_scope.user.id) %>
  <% author = @review.user %>
  <% comment_count =
    Enum.reduce(@review.comments, 0, fn c, acc ->
      acc + 1 + length(c.replies)
    end) %>
  <% first_path =
    case List.first(@review.files) do
      nil -> nil
      f -> f.file_path
    end %>
  <div class="crit-review-meta">
    <div class="crit-review-meta-inner">
      <CritWeb.Components.ReviewListingHeader.review_listing_header
        path={first_path}
        last_activity_at={@review.last_activity_at}
        file_count={length(@review.files)}
        comment_count={comment_count}
        author={author}
      >
        <:actions>
          <%= cond do %>
            <% owner? and @review.visibility == :unlisted -> %>
              <CritWeb.Components.PopoverMenu.popover_menu
                id="visibility-menu"
                test_prefix="visibility"
                panel_label="Visibility settings"
              >
                <:trigger>
                  <.icon name="hero-eye-slash" class="size-3" />
                  <span>Unlisted</span>
                </:trigger>
                <div class="crit-vis-current">
                  <div class="crit-vis-current-icon">
                    <.icon name="hero-eye-slash" class="size-3" />
                  </div>
                  <div class="crit-vis-current-text">
                    <span class="crit-vis-current-label">Unlisted</span>
                    <span class="crit-vis-current-desc">
                      Only people with the URL can see this
                    </span>
                  </div>
                </div>
                <div class="crit-vis-divider"></div>
                <button
                  type="button"
                  phx-click="make_public"
                  data-test="make-public"
                  data-confirm="Make this review public? Search engines will be able to index and cache it. You can delete the review later, but you can't un-expose a URL that's already been crawled."
                  class="crit-vis-promote"
                >
                  <div class="crit-vis-promote-icon">
                    <.icon name="hero-globe-alt" class="size-3" />
                  </div>
                  <div class="crit-vis-promote-text">
                    <span class="crit-vis-promote-title">Make public</span>
                    <span class="crit-vis-promote-desc">
                      Anyone can find and view it. Indexed by search engines.
                    </span>
                  </div>
                </button>
                <div class="crit-vis-notice">
                  <.icon name="hero-information-circle" class="size-3" />
                  Making a review public can't be undone.
                </div>
              </CritWeb.Components.PopoverMenu.popover_menu>
            <% @review.visibility == :public and owner? -> %>
              <span
                class="crit-vis-status"
                data-test="visibility-badge"
                title="Public — indexed by search engines. To remove access, delete the review."
                aria-label="Visibility: Public"
              >
                <.icon name="hero-globe-alt" class="size-3" /> Public
              </span>
            <% @review.visibility == :public -> %>
              <span
                class="crit-vis-badge"
                data-test="visibility-badge"
                title="Public — indexed by search engines."
                aria-label="Visibility: Public"
              >
                <.icon name="hero-globe-alt" class="size-3" /> Public
              </span>
            <% true -> %>
              <span
                class="crit-vis-badge"
                data-test="visibility-badge"
                title="Unlisted — only people with the URL can see this review."
                aria-label="Visibility: Unlisted"
              >
                <.icon name="hero-eye-slash" class="size-3" /> Unlisted
              </span>
          <% end %>
          <%= cond do %>
            <% @owner? -> %>
              <CritWeb.Components.PopoverMenu.popover_menu
                id="comment-policy-menu"
                test_prefix="comment-policy"
                panel_label="Comment policy"
              >
                <:trigger>
                  <.icon
                    name={CritWeb.ReviewLive.comment_policy_icon(@comment_policy)}
                    class="size-3"
                  />
                  <span>{CritWeb.ReviewLive.comment_policy_label(@comment_policy)}</span>
                  <.icon name="hero-chevron-down" class="size-3" />
                </:trigger>
                <%= for option <- [:open, :logged_in_only, :disallowed] do %>
                  <button
                    type="button"
                    phx-click="update_comment_policy"
                    phx-value-policy={option}
                    data-test={"comment-policy-set-#{option}"}
                    class="crit-comment-policy-option"
                    aria-current={@comment_policy == option}
                  >
                    <div class="crit-comment-policy-option-icon">
                      <.icon name={CritWeb.ReviewLive.comment_policy_icon(option)} class="size-3" />
                    </div>
                    <div class="crit-comment-policy-option-text">
                      <span class="crit-comment-policy-option-title">
                        {CritWeb.ReviewLive.comment_policy_label(option)}
                      </span>
                      <span class="crit-comment-policy-option-desc">
                        {CritWeb.ReviewLive.comment_policy_description(option)}
                      </span>
                    </div>
                  </button>
                <% end %>
              </CritWeb.Components.PopoverMenu.popover_menu>
            <% @comment_policy != :open -> %>
              <span
                class="crit-comment-policy-badge"
                data-test="comment-policy-badge"
                title={"Comments: " <> CritWeb.ReviewLive.comment_policy_label(@comment_policy)}
                aria-label={"Comments: " <> CritWeb.ReviewLive.comment_policy_label(@comment_policy)}
              >
                <.icon
                  name={CritWeb.ReviewLive.comment_policy_icon(@comment_policy)}
                  class="size-3"
                />
                {CritWeb.ReviewLive.comment_policy_label(@comment_policy)}
              </span>
            <% true -> %>
          <% end %>
          <%= if owner? do %>
            <button
              phx-click="delete_review"
              data-confirm="Delete this review? This cannot be undone."
              class="crit-delete-btn"
              aria-label="Delete review"
            >
              <.icon name="hero-trash" />
              <span>Delete</span>
            </button>
          <% end %>
        </:actions>
      </CritWeb.Components.ReviewListingHeader.review_listing_header>
    </div>
  </div>
  <%= if @comment_policy == :logged_in_only and not @can_comment? do %>
    <div class="crit-signin-banner" role="status" aria-live="polite" data-test="signin-banner">
      <div class="crit-signin-pill">
        <.icon name="hero-user" class="size-3" />
        <span>Sign-in required</span>
      </div>
      <span class="crit-signin-banner-text">
        Only signed-in users can comment on this review.
      </span>
      <a href={~p"/auth/login?return_to=#{@current_path}"} class="crit-signin-banner-link">
        Sign in
      </a>
    </div>
  <% end %>
  <%!--
    `phx-update="ignore"` on the main layout: every child node here
    (review-conversation cards, file-tree contents, the JS-appended
    comments panel) is rendered and mutated by document-renderer.js.
    Without ignore, any LV diff (e.g. updating @comment_policy) would
    morphdom-patch this subtree back to its empty template, wiping the
    existing review-level comments, file tree, and comments panel.
    The only dynamic Elixir lives inside `#document-renderer`, which is
    itself phx-update="ignore" and reads its own data-* attrs via the hook.
  --%>
  <div id="crit-main-layout" class="crit-main-layout" phx-update="ignore">
    <div id="fileTreePanel" class="tree-panel" style="display:none">
      <div id="treeConversationSection" class="tree-section--conversation"></div>
      <div class="tree-header">
        <span class="tree-title">Files</span>
        <span id="fileTreeStats" class="tree-stats"></span>
      </div>
      <div id="fileTreeBody" class="tree-body"></div>
    </div>

    <div class="crit-main-content">
      <div id="reviewConversation" class="review-conversation" hidden></div>
      <div
        id="document-renderer"
        phx-hook=".DocumentRenderer"
        phx-update="ignore"
        data-identity={@current_scope.identity}
        data-user-id={Crit.Accounts.Scope.user_id(@current_scope)}
        data-review-owner-id={@review.user_id}
        data-review-round={@review.review_round || 0}
      >
        <div class="crit-loading">Loading document...</div>
      </div>
    </div>
  </div>
</div>
