<Layouts.flash_group flash={@flash} />

<div class="min-h-screen bg-(--crit-bg-primary) text-(--crit-fg-primary) font-sans flex flex-col">
  <Layouts.dashboard_header
    authenticated={@authenticated}
    password_required={@password_required}
    current_user={@current_user}
  />

  <div class="max-w-[1100px] mx-auto w-full px-10 my-10 max-sm:px-5">
    <div class="mb-8">
      <h1 class="text-xl font-semibold text-(--crit-fg-primary)">API Tokens</h1>
      <p class="text-sm text-(--crit-fg-muted) mt-1">
        Use tokens to authenticate the Crit CLI when
        <code class="text-xs bg-(--crit-bg-secondary) border border-(--crit-border) px-1 py-0.5 rounded">
          SELFHOSTED
        </code>
        mode is enabled.
      </p>
    </div>

    <%= if @new_token_plaintext do %>
      <div
        id="new-token-reveal"
        class="mb-6 p-4 border border-green-500/40 bg-green-500/10 rounded-lg"
      >
        <div class="text-sm text-green-400 font-medium mb-2">
          Token created — copy it now. It won't be shown again.
        </div>
        <div class="flex items-center gap-2">
          <code class="flex-1 text-xs font-mono bg-(--crit-bg-primary) border border-(--crit-border) rounded px-3 py-2 text-(--crit-fg-primary) break-all">
            {@new_token_plaintext}
          </code>
          <button
            phx-click={JS.dispatch("clipboard:copy", detail: %{text: @new_token_plaintext})}
            class="shrink-0 text-xs px-3 py-2 bg-(--crit-bg-secondary) border border-(--crit-border) rounded hover:border-(--crit-accent) transition-colors cursor-pointer"
          >
            Copy
          </button>
        </div>
        <button
          phx-click="dismiss_token"
          class="mt-2 text-xs text-(--crit-fg-muted) hover:text-(--crit-fg-primary) transition-colors cursor-pointer"
        >
          Dismiss
        </button>
      </div>
    <% end %>

    <%= if @tokens == [] do %>
      <div class="text-sm text-(--crit-fg-muted) mb-6">
        No tokens yet. Create one below to authenticate the Crit CLI.
      </div>
    <% else %>
      <div class="flex flex-col gap-2 mb-6">
        <div
          :for={token <- @tokens}
          id={"token-#{token.id}"}
          class="flex items-center justify-between p-4 border border-(--crit-border) bg-(--crit-bg-secondary) rounded-lg"
        >
          <div>
            <div class="text-sm font-medium text-(--crit-fg-primary)">{token.name}</div>
            <div class="text-xs text-(--crit-fg-muted) mt-0.5">
              Created {time_ago(token.inserted_at)}
              <%= if token.last_used_at do %>
                &middot; Last used {time_ago(token.last_used_at)}
              <% else %>
                &middot; Never used
              <% end %>
            </div>
          </div>
          <button
            phx-click="revoke_token"
            phx-value-id={token.id}
            data-confirm="Revoke this token? Any CLI using it will stop working."
            class="text-(--crit-fg-muted) hover:text-red-400 transition-colors cursor-pointer shrink-0 ml-4 text-xs"
          >
            Revoke
          </button>
        </div>
      </div>
    <% end %>

    <.form
      for={%{}}
      phx-submit="create_token"
      class="flex items-center gap-2 max-w-sm"
      id="create-token-form"
    >
      <input
        type="text"
        name="name"
        value={@new_token_name}
        placeholder="Token name (e.g. my laptop)"
        maxlength="80"
        required
        class="flex-1 bg-(--crit-bg-primary) border border-(--crit-border) rounded-md px-3 py-2 text-sm text-(--crit-fg-primary) placeholder-(--crit-fg-muted) focus:outline-none focus:border-(--crit-accent)"
      />
      <button
        type="submit"
        class="shrink-0 px-4 py-2 bg-(--crit-accent) text-(--crit-bg-primary) rounded-md text-sm font-semibold hover:opacity-90 transition-opacity cursor-pointer"
      >
        Create
      </button>
    </.form>
  </div>
</div>
